⾦每季持股明細表
⺠國114年第1季   元⼤台灣卓越50證券投資信託基⾦公司代號：    A00005公司名稱： 元⼤投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥0.54%⽔泥⼯業0.54%
 1216統⼀0.98%食品⼯業0.98%
 1301台塑0.35%塑膠⼯業0.74%
 1303南亞0.39%塑膠⼯業0.74%
 2002中鋼0.64%鋼鐵⼯業0.64%
 2207和泰⾞0.50%汽⾞⼯業0.50%
 2603⻑榮0.60%航運業1.21%
 2609陽明0.33%航運業1.21%
 2615萬海0.28%航運業1.21%
 2880華南⾦0.64%⾦融保險業12.31%
 2881富邦⾦1.75%⾦融保險業12.31%
 2882國泰⾦1.42%⾦融保險業12.31%
 2883凱基⾦0.68%⾦融保險業12.31%
 2884⽟⼭⾦1.10%⾦融保險業12.31%
 2885元⼤⾦0.96%⾦融保險業12.31%
 2886兆豐⾦1.19%⾦融保險業12.31%
 2887台新⾦0.51%⾦融保險業12.31%
 2890永豐⾦0.67%⾦融保險業12.31%
 2891中信⾦1.63%⾦融保險業12.31%
 2892第⼀⾦0.72%⾦融保險業12.31%
 5876上海商銀0.42%⾦融保險業12.31%
 5880合庫⾦0.62%⾦融保險業12.31%
 2912統⼀超0.33%貿易百貨0.33%
 5871中租-KY 0.44%其他0.44%
 6446藥華藥0.33%⽣技醫療業0.33%
 6505台塑化0.13%油電燃氣業0.13%
 2303聯電1.33%半導體業65.19%
 2330台積電55.50%半導體業65.19%
 2379瑞昱0.63%半導體業65.19%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 1/108
2454聯發科5.24%半導體業65.19%
 3034聯詠0.79%半導體業65.19%
 3661世芯-KY 0.53%半導體業65.19%
 3711⽇⽉光投控1.17%半導體業65.19%
 2301光寶科0.49%電腦及週邊設備業5.45%
 2357華碩1.10%電腦及週邊設備業5.45%
 2382廣達1.52%電腦及週邊設備業5.45%
 2395研華0.43%電腦及週邊設備業5.45%
 3017奇鋐0.37%電腦及週邊設備業5.45%
 3231緯創0.66%電腦及週邊設備業5.45%
 4938和碩0.45%電腦及週邊設備業5.45%
 6669緯穎0.43%電腦及週邊設備業5.45%
 3008⼤立光0.56%光電業0.56%
 2345智邦0.73%通信網路業2.82%
 2412中華電1.24%通信網路業2.82%
 3045台灣⼤0.44%通信網路業2.82%
 4904遠傳0.41%通信網路業2.82%
 2308台達電1.97%電⼦零組件業2.85%
 2327國巨0.58%電⼦零組件業2.85%
 3037欣興0.30%電⼦零組件業2.85%
 2317鴻海4.40%其他電⼦業4.40%
⼩計：上市總持股99.42%
⼩計：上櫃總持股---%
⼩計：台灣總持股99.42%
總計：99.42%
⺠國114年第1季   元⼤台灣中型100證券投資信託基⾦公司代號：    A00005公司名稱： 元⼤投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1102亞泥1.66%⽔泥⼯業1.66%
 1229聯華0.87%食品⼯業0.87%
 1326台化1.27%塑膠⼯業1.27%
 1402遠東新1.40%紡織纖維3.60%
 1476儒鴻1.27%紡織纖維3.60%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 2/108
1477聚陽0.93%紡織纖維3.60%
 1503⼠電0.60%電機機械7.00%
 1504東元0.83%電機機械7.00%
 1513中興電0.84%電機機械7.00%
 1519華城0.83%電機機械7.00%
 1590亞德客-KY 1.66%電機機械7.00%
 2049上銀1.01%電機機械7.00%
 2371⼤同1.11%電機機械7.00%
 4583台灣精銳0.12%電機機械7.00%
 1605華新0.90%電器電纜0.90%
 1802台玻0.31%玻璃陶瓷0.31%
 1907永豐餘0.54%造紙⼯業0.54%
 2006東和鋼鐵0.61%鋼鐵⼯業1.88%
 2027⼤成鋼1.27%鋼鐵⼯業1.88%
 2105正新1.34%橡膠⼯業1.34%
 1319東陽0.87%汽⾞⼯業1.83%
 2201裕隆0.35%汽⾞⼯業1.83%
 2206三陽⼯業0.61%汽⾞⼯業1.83%
 2539櫻花建0.33%建材營造1.96%
 2540愛⼭林0.21%建材營造1.96%
 2542興富發1.13%建材營造1.96%
 5522遠雄0.29%建材營造1.96%
 2610華航0.94%航運業3.53%
 2618⻑榮航1.59%航運業3.53%
 2633台灣⾼鐵0.81%航運業3.53%
 2646星宇航空0.19%航運業3.53%
 2801彰銀1.81%⾦融保險業8.33%
 2809京城銀0.67%⾦融保險業8.33%
 2812台中銀1.13%⾦融保險業8.33%
 2834臺企銀1.28%⾦融保險業8.33%
 2845遠東銀0.46%⾦融保險業8.33%
 2888新光⾦2.98%⾦融保險業8.33%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 3/108
2915潤泰全0.54%貿易百貨0.54%
 6592和潤企業0.21%其他1.80%
 9917中保科0.41%其他1.80%
 9941裕融0.39%其他1.80%
 9945潤泰新0.79%其他1.80%
 1722台肥0.54%化學⼯業1.14%
 4763材料-KY 0.60%化學⼯業1.14%
 1795美時0.42%⽣技醫療業2.27%
 6472保瑞0.60%⽣技醫療業2.27%
 6919康霈* 1.25%⽣技醫療業2.27%
 2344華邦電0.79%半導體業10.78%
 2408南亞科0.63%半導體業10.78%
 2449京元電⼦1.42%半導體業10.78%
 3035智原0.70%半導體業10.78%
 3443創意1.35%半導體業10.78%
 5269祥碩1.10%半導體業10.78%
 6239⼒成1.17%半導體業10.78%
 6415矽⼒*-KY 1.80%半導體業10.78%
 6526達發0.32%半導體業10.78%
 6531愛普* 0.48%半導體業10.78%
 6770⼒積電0.70%半導體業10.78%
 6789采鈺0.32%半導體業10.78%
 2324仁寶1.88%電腦及週邊設備業10.32%
 2352佳世達0.59%電腦及週邊設備業10.32%
 2353宏碁1.48%電腦及週邊設備業10.32%
 2356英業達1.58%電腦及週邊設備業10.32%
 2376技嘉1.81%電腦及週邊設備業10.32%
 2377微星1.61%電腦及週邊設備業10.32%
 3005神基0.64%電腦及週邊設備業10.32%
 3706神達0.73%電腦及週邊設備業10.32%
 2409友達1.37%光電業4.61%
 3406⽟晶光0.48%光電業4.61%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 4/108
3481群創1.63%光電業4.61%
 6176瑞儀1.13%光電業4.61%
 6285啟碁0.74%通信網路業0.74%
 2059川湖1.49%電⼦零組件業13.74%
 2313華通0.90%電⼦零組件業13.74%
 2368⾦像電0.90%電⼦零組件業13.74%
 2383台光電2.40%電⼦零組件業13.74%
 2385群光1.41%電⼦零組件業13.74%
 3023信邦0.79%電⼦零組件業13.74%
 3044健鼎1.37%電⼦零組件業13.74%
 3533嘉澤1.46%電⼦零組件業13.74%
 3653健策1.46%電⼦零組件業13.74%
 4958臻鼎-KY 0.96%電⼦零組件業13.74%
 6781 AES-KY 0.29%電⼦零組件業13.74%
 8046南電0.31%電⼦零組件業13.74%
 2347聯強1.38%電⼦通路業3.53%
 3036文曄0.82%電⼦通路業3.53%
 3702⼤聯⼤1.33%電⼦通路業3.53%
 2354鴻準0.99%其他電⼦業8.31%
 2360致茂1.64%其他電⼦業8.31%
 2404漢唐1.07%其他電⼦業8.31%
 2474可成1.84%其他電⼦業8.31%
 3665貿聯-KY 1.28%其他電⼦業8.31%
 6409旭隼1.49%其他電⼦業8.31%
 8454富邦媒0.39%數位雲端0.39%
 6890來億-KY 0.52%運動休閒3.15%
 9904寶成1.14%運動休閒3.15%
 9910豐泰0.85%運動休閒3.15%
 9921巨⼤0.64%運動休閒3.15%
 8464億豐0.79%居家⽣活0.79%
⼩計：上市總持股97.13%
⼩計：上櫃總持股---%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 5/108
⼩計：台灣總持股97.13%
總計：97.13%
⺠國114年第1季   富邦台灣科技指數證券投資信託基⾦公司代號：    A00010公司名稱： 富邦投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市2303聯電1.57%半導體業79.01%
 2330台積電65.39%半導體業79.01%
 2344華邦電0.16%半導體業79.01%
 2379瑞昱0.74%半導體業79.01%
 2408南亞科0.13%半導體業79.01%
 2449京元電⼦0.29%半導體業79.01%
 2454聯發科6.15%半導體業79.01%
 3034聯詠0.93%半導體業79.01%
 3035智原0.14%半導體業79.01%
 3443創意0.28%半導體業79.01%
 3661世芯-KY 0.63%半導體業79.01%
 3711⽇⽉光投控1.38%半導體業79.01%
 5269祥碩0.22%半導體業79.01%
 6239⼒成0.25%半導體業79.01%
 6415矽⼒*-KY 0.37%半導體業79.01%
 6526達發0.07%半導體業79.01%
 6531愛普* 0.10%半導體業79.01%
 6770⼒積電0.14%半導體業79.01%
 6789采鈺0.07%半導體業79.01%
 2301光寶科0.58%電腦及週邊設備業8.48%
 2324仁寶0.39%電腦及週邊設備業8.48%
 2352佳世達0.12%電腦及週邊設備業8.48%
 2353宏碁0.30%電腦及週邊設備業8.48%
 2356英業達0.32%電腦及週邊設備業8.48%
 2357華碩1.28%電腦及週邊設備業8.48%
 2376技嘉0.37%電腦及週邊設備業8.48%
 2377微星0.33%電腦及週邊設備業8.48%
 2382廣達1.78%電腦及週邊設備業8.48%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 6/108
2395研華0.51%電腦及週邊設備業8.48%
 3005神基0.13%電腦及週邊設備業8.48%
 3017奇鋐0.44%電腦及週邊設備業8.48%
 3231緯創0.77%電腦及週邊設備業8.48%
 3706神達0.15%電腦及週邊設備業8.48%
 4938和碩0.51%電腦及週邊設備業8.48%
 6669緯穎0.50%電腦及週邊設備業8.48%
 2409友達0.28%光電業1.62%
 3008⼤立光0.66%光電業1.62%
 3406⽟晶光0.10%光電業1.62%
 3481群創0.34%光電業1.62%
 6176瑞儀0.24%光電業1.62%
 2313華通0.19%電⼦零組件業3.36%
 2327國巨0.69%電⼦零組件業3.36%
 2368⾦像電0.18%電⼦零組件業3.36%
 2383台光電0.49%電⼦零組件業3.36%
 2385群光0.30%電⼦零組件業3.36%
 3037欣興0.36%電⼦零組件業3.36%
 3044健鼎0.29%電⼦零組件業3.36%
 3533嘉澤0.30%電⼦零組件業3.36%
 3653健策0.30%電⼦零組件業3.36%
 4958臻鼎-KY 0.20%電⼦零組件業3.36%
 8046南電0.06%電⼦零組件業3.36%
 2347聯強0.29%電⼦通路業0.73%
 3036文曄0.17%電⼦通路業0.73%
 3702⼤聯⼤0.27%電⼦通路業0.73%
 2317鴻海5.21%其他電⼦業6.05%
 2354鴻準0.20%其他電⼦業6.05%
 2474可成0.38%其他電⼦業6.05%
 3665貿聯-KY 0.26%其他電⼦業6.05%
⼩計：上市總持股99.25%
⼩計：上櫃總持股---%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 7/108
⼩計：台灣總持股99.25%
總計：99.25%
⺠國114年第1
季   
元⼤台灣ETF傘型證券投資信託基⾦之電⼦科技證
券投資信託基⾦
公司代號：   
A00005
公司名稱： 元⼤
投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市2303聯電1.32%半導體業65.16%
 2329華泰0.08%半導體業65.16%
 2330台積電51.51%半導體業65.16%
 2337旺宏0.08%半導體業65.16%
 2338光罩0.01%半導體業65.16%
 2340台亞0.03%半導體業65.16%
 2344華邦電0.17%半導體業65.16%
 2351順德0.03%半導體業65.16%
 2363矽統0.01%半導體業65.16%
 2369菱⽣0.03%半導體業65.16%
 2379瑞昱0.53%半導體業65.16%
 2388威盛0.09%半導體業65.16%
 2401凌陽0.04%半導體業65.16%
 2408南亞科0.24%半導體業65.16%
 2436偉詮電0.03%半導體業65.16%
 2441超豐0.06%半導體業65.16%
 2449京元電⼦0.20%半導體業65.16%
 2451創⾒0.09%半導體業65.16%
 2454聯發科5.59%半導體業65.16%
 2458義隆0.09%半導體業65.16%
 2481強茂0.05%半導體業65.16%
 3006晶豪科0.04%半導體業65.16%
 3014聯陽0.08%半導體業65.16%
 3016嘉晶0.03%半導體業65.16%
 3034聯詠0.72%半導體業65.16%
 3035智原0.10%半導體業65.16%
 3189景碩0.09%半導體業65.16%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 8/108
3413京鼎0.06%半導體業65.16%
 3443創意0.43%半導體業65.16%
 3450聯鈞0.24%半導體業65.16%
 3532台勝科0.07%半導體業65.16%
 3545敦泰0.03%半導體業65.16%
 3592瑞鼎0.07%半導體業65.16%
 3711⽇⽉光投控1.40%半導體業65.16%
 4919新唐0.06%半導體業65.16%
 4961天鈺0.06%半導體業65.16%
 4968立積0.04%半導體業65.16%
 5269祥碩0.20%半導體業65.16%
 5285界霖0.01%半導體業65.16%
 5471松翰0.02%半導體業65.16%
 6202盛群0.03%半導體業65.16%
 6239⼒成0.19%半導體業65.16%
 6257矽格0.10%半導體業65.16%
 6271同欣電0.06%半導體業65.16%
 6415矽⼒*-KY 0.28%半導體業65.16%
 6531愛普* 0.09%半導體業65.16%
 6719⼒智0.04%半導體業65.16%
 6756威鋒電⼦0.02%半導體業65.16%
 6770⼒積電0.07%半導體業65.16%
 8016矽創0.05%半導體業65.16%
 8028昇陽半導體0.03%半導體業65.16%
 8081致新0.08%半導體業65.16%
 8110華東0.04%半導體業65.16%
 8131福懋科0.01%半導體業65.16%
 8150南茂0.04%半導體業65.16%
 2301光寶科0.52%電腦及週邊設備業8.98%
 2324仁寶0.31%電腦及週邊設備業8.98%
 2352佳世達0.13%電腦及週邊設備業8.98%
 2353宏碁0.24%電腦及週邊設備業8.98%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 9/108
2356英業達0.32%電腦及週邊設備業8.98%
 2357華碩0.97%電腦及週邊設備業8.98%
 2362藍天0.01%電腦及週邊設備業8.98%
 2376技嘉0.38%電腦及週邊設備業8.98%
 2377微星0.30%電腦及週邊設備業8.98%
 2382廣達1.90%電腦及週邊設備業8.98%
 2387精元0.04%電腦及週邊設備業8.98%
 2395研華0.66%電腦及週邊設備業8.98%
 2397友通0.06%電腦及週邊設備業8.98%
 2405輔信0.04%電腦及週邊設備業8.98%
 3005神基0.17%電腦及週邊設備業8.98%
 3017奇鋐0.38%電腦及週邊設備業8.98%
 3022威強電0.09%電腦及週邊設備業8.98%
 3231緯創0.61%電腦及週邊設備業8.98%
 3515華擎0.06%電腦及週邊設備業8.98%
 3706神達0.15%電腦及週邊設備業8.98%
 4938和碩0.47%電腦及週邊設備業8.98%
 6166凌華0.09%電腦及週邊設備業8.98%
 6206⾶捷0.07%電腦及週邊設備業8.98%
 6230尼得科超眾0.05%電腦及週邊設備業8.98%
 6277宏正0.01%電腦及週邊設備業8.98%
 6414樺漢0.06%電腦及週邊設備業8.98%
 6579研揚0.08%電腦及週邊設備業8.98%
 6669緯穎0.70%電腦及週邊設備業8.98%
 8114振樺電0.05%電腦及週邊設備業8.98%
 8163達⽅0.01%電腦及週邊設備業8.98%
 8210勤誠0.05%電腦及週邊設備業8.98%
 2393億光0.12%光電業2.24%
 2409友達0.22%光電業2.24%
 2426鼎元0.02%光電業2.24%
 2489瑞軒0.04%光電業2.24%
 3008⼤立光0.64%光電業2.24%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 10/108
3019亞光0.11%光電業2.24%
 3049精⾦0.02%光電業2.24%
 3059華晶科0.01%光電業2.24%
 3406⽟晶光0.12%光電業2.24%
 3454晶睿0.08%光電業2.24%
 3481群創0.24%光電業2.24%
 3504揚明光0.01%光電業2.24%
 3563牧德0.10%光電業2.24%
 3576聯合再⽣0.02%光電業2.24%
 3714富采0.04%光電業2.24%
 4942嘉彰0.05%光電業2.24%
 5234達興材料0.07%光電業2.24%
 6168宏⿑0.02%光電業2.24%
 6176瑞儀0.17%光電業2.24%
 6278台表科0.08%光電業2.24%
 6456 GIS-KY 0.04%光電業2.24%
 6706惠特0.02%光電業2.24%
 2345智邦0.78%通信網路業5.03%
 2412中華電2.19%通信網路業5.03%
 2439美律0.02%通信網路業5.03%
 2450神腦0.07%通信網路業5.03%
 2455全新0.06%通信網路業5.03%
 2498宏達電0.05%通信網路業5.03%
 3045台灣⼤0.89%通信網路業5.03%
 3380明泰0.01%通信網路業5.03%
 3596智易0.10%通信網路業5.03%
 3704合勤控0.01%通信網路業5.03%
 4904遠傳0.57%通信網路業5.03%
 4906正文0.04%通信網路業5.03%
 5388中磊0.02%通信網路業5.03%
 6285啟碁0.18%通信網路業5.03%
 6416瑞祺電通0.04%通信網路業5.03%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 11/108
1582信錦0.08%電⼦零組件業8.22%
 2059川湖0.44%電⼦零組件業8.22%
 2308台達電2.77%電⼦零組件業8.22%
 2313華通0.15%電⼦零組件業8.22%
 2327國巨0.37%電⼦零組件業8.22%
 2328廣宇0.07%電⼦零組件業8.22%
 2355敬鵬0.05%電⼦零組件業8.22%
 2367燿華0.01%電⼦零組件業8.22%
 2368⾦像電0.24%電⼦零組件業8.22%
 2375凱美0.02%電⼦零組件業8.22%
 2383台光電0.40%電⼦零組件業8.22%
 2385群光0.26%電⼦零組件業8.22%
 2392正崴0.01%電⼦零組件業8.22%
 2402毅嘉0.09%電⼦零組件業8.22%
 2421建準0.09%電⼦零組件業8.22%
 2428興勤0.06%電⼦零組件業8.22%
 2457⾶宏0.01%電⼦零組件業8.22%
 2467志聖0.03%電⼦零組件業8.22%
 2472立隆電0.05%電⼦零組件業8.22%
 2476鉅祥0.02%電⼦零組件業8.22%
 2478⼤毅0.03%電⼦零組件業8.22%
 2492華新科0.09%電⼦零組件業8.22%
 3003健和興0.04%電⼦零組件業8.22%
 3015全漢0.06%電⼦零組件業8.22%
 3023信邦0.17%電⼦零組件業8.22%
 3026⽲伸堂0.05%電⼦零組件業8.22%
 3037欣興0.30%電⼦零組件業8.22%
 3042晶技0.07%電⼦零組件業8.22%
 3044健鼎0.23%電⼦零組件業8.22%
 3090⽇電貿0.07%電⼦零組件業8.22%
 3376新⽇興0.14%電⼦零組件業8.22%
 3533嘉澤0.40%電⼦零組件業8.22%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 12/108
3653健策0.22%電⼦零組件業8.22%
 4915致伸0.02%電⼦零組件業8.22%
 4958臻鼎-KY 0.21%電⼦零組件業8.22%
 5469瀚宇博0.07%電⼦零組件業8.22%
 6115鎰勝0.01%電⼦零組件業8.22%
 6153嘉聯益0.03%電⼦零組件業8.22%
 6191精成科0.11%電⼦零組件業8.22%
 6213聯茂0.05%電⼦零組件業8.22%
 6269台郡0.05%電⼦零組件業8.22%
 6282康舒0.08%電⼦零組件業8.22%
 6412群電0.12%電⼦零組件業8.22%
 6715嘉基0.03%電⼦零組件業8.22%
 6781 AES-KY 0.17%電⼦零組件業8.22%
 8039台虹0.01%電⼦零組件業8.22%
 8046南電0.14%電⼦零組件業8.22%
 8213志超0.03%電⼦零組件業8.22%
 2347聯強0.28%電⼦通路業0.91%
 3010華立0.02%電⼦通路業0.91%
 3036文曄0.13%電⼦通路業0.91%
 3048益登0.01%電⼦通路業0.91%
 3702⼤聯⼤0.23%電⼦通路業0.91%
 5434崇越0.12%電⼦通路業0.91%
 6189豐藝0.01%電⼦通路業0.91%
 6281全國電0.02%電⼦通路業0.91%
 8070⻑華* 0.08%電⼦通路業0.91%
 8112⾄上0.01%電⼦通路業0.91%
 2480敦陽科0.03%資訊服務業0.20%
 4994傳奇0.04%資訊服務業0.20%
 6183關貿0.02%資訊服務業0.20%
 6214精誠0.11%資訊服務業0.20%
 2317鴻海4.13%其他電⼦業5.93%
 2354鴻準0.19%其他電⼦業5.93%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 13/108
2360致茂0.27%其他電⼦業5.93%
 2373震旦⾏0.03%其他電⼦業5.93%
 2404漢唐0.19%其他電⼦業5.93%
 2459敦吉0.04%其他電⼦業5.93%
 2464盟立0.08%其他電⼦業5.93%
 2474可成0.33%其他電⼦業5.93%
 3030德律0.02%其他電⼦業5.93%
 3617碩天0.18%其他電⼦業5.93%
 3665貿聯-KY 0.21%其他電⼦業5.93%
 6139亞翔0.05%其他電⼦業5.93%
 6196帆宣0.03%其他電⼦業5.93%
 6409旭隼0.15%其他電⼦業5.93%
 8021尖點0.03%其他電⼦業5.93%
⼩計：上市總持股96.67%
⼩計：上櫃總持股---%
⼩計：台灣總持股96.67%
總計：96.67%
⺠國114年第1
季   
元⼤台灣ETF傘型證券投資信託基⾦之⾦融證券
投資信託基⾦
公司代號：   
A00005
公司名稱： 元⼤
投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市2801彰銀2.00%⾦融保險業96.11%
 2834臺企銀1.83%⾦融保險業96.11%
 2880華南⾦4.50%⾦融保險業96.11%
 2881富邦⾦12.83%⾦融保險業96.11%
 2882國泰⾦10.66%⾦融保險業96.11%
 2883凱基⾦5.00%⾦融保險業96.11%
 2884⽟⼭⾦7.56%⾦融保險業96.11%
 2885元⼤⾦6.33%⾦融保險業96.11%
 2886兆豐⾦8.65%⾦融保險業96.11%
 2887台新⾦3.67%⾦融保險業96.11%
 2888新光⾦3.25%⾦融保險業96.11%
 2890永豐⾦4.38%⾦融保險業96.11%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 14/108
2891中信⾦12.02%⾦融保險業96.11%
 2892第⼀⾦5.55%⾦融保險業96.11%
 5876上海商銀3.20%⾦融保險業96.11%
 5880合庫⾦4.68%⾦融保險業96.11%
 5871中租-KY 2.34%其他2.34%
⼩計：上市總持股98.45%
⼩計：上櫃總持股---%
⼩計：台灣總持股98.45%
總計：98.45%
⺠國114年第1季   元⼤台灣⾼股息證券投資信託基⾦公司代號：    A00005公司名稱： 元⼤投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1102亞泥2.26%⽔泥⼯業2.26%
 1303南亞1.35%塑膠⼯業1.35%
 1477聚陽1.01%紡織纖維1.01%
 1504東元1.41%電機機械1.41%
 2006東和鋼鐵0.68%鋼鐵⼯業2.09%
 2027⼤成鋼1.41%鋼鐵⼯業2.09%
 2105正新2.30%橡膠⼯業2.30%
 1319東陽0.98%汽⾞⼯業0.98%
 2542興富發0.07%建材營造0.07%
 2603⻑榮4.37%航運業9.91%
 2609陽明2.71%航運業9.91%
 2618⻑榮航2.83%航運業9.91%
 2880華南⾦3.09%⾦融保險業16.37%
 2885元⼤⾦2.59%⾦融保險業16.37%
 2886兆豐⾦2.66%⾦融保險業16.37%
 2890永豐⾦2.05%⾦融保險業16.37%
 2891中信⾦3.37%⾦融保險業16.37%
 5876上海商銀2.61%⾦融保險業16.37%
 5871中租-KY 0.58%其他0.98%
 9941裕融0.40%其他0.98%
 4763材料-KY 0.93%化學⼯業0.93%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 15/108
2303聯電3.73%半導體業19.33%
 2379瑞昱3.49%半導體業19.33%
 2449京元電⼦1.43%半導體業19.33%
 2454聯發科3.13%半導體業19.33%
 3034聯詠4.08%半導體業19.33%
 3711⽇⽉光投控2.35%半導體業19.33%
 6239⼒成1.12%半導體業19.33%
 2301光寶科2.28%電腦及週邊設備業22.18%
 2324仁寶1.85%電腦及週邊設備業22.18%
 2353宏碁1.42%電腦及週邊設備業22.18%
 2356英業達1.95%電腦及週邊設備業22.18%
 2357華碩3.45%電腦及週邊設備業22.18%
 2376技嘉2.04%電腦及週邊設備業22.18%
 2377微星1.83%電腦及週邊設備業22.18%
 2382廣達2.12%電腦及週邊設備業22.18%
 3005神基0.93%電腦及週邊設備業22.18%
 3231緯創1.82%電腦及週邊設備業22.18%
 4938和碩2.49%電腦及週邊設備業22.18%
 6176瑞儀0.99%光電業0.99%
 6285啟碁0.87%通信網路業0.87%
 2383台光電2.46%電⼦零組件業6.64%
 2385群光1.60%電⼦零組件業6.64%
 3044健鼎1.29%電⼦零組件業6.64%
 4958臻鼎-KY 1.29%電⼦零組件業6.64%
 2347聯強1.53%電⼦通路業4.30%
 3036文曄1.41%電⼦通路業4.30%
 3702⼤聯⼤1.36%電⼦通路業4.30%
 2317鴻海1.45%其他電⼦業3.35%
 2474可成1.90%其他電⼦業3.35%
⼩計：上市總持股97.32%
⼩計：上櫃總持股---%
⼩計：台灣總持股97.32%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 16/108
總計：97.32%
⺠國114年第
1季   
富邦台灣ETF傘型證券投資信託基⾦之富邦台灣摩根指
數股票型證券投資信託基⾦
公司代號：   
A00010
公司名稱： 富
邦投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥0.48%⽔泥⼯業0.72%
 1102亞泥0.24%⽔泥⼯業0.72%
 1216統⼀0.87%食品⼯業0.87%
 1301台塑0.34%塑膠⼯業0.88%
 1303南亞0.34%塑膠⼯業0.88%
 1326台化0.20%塑膠⼯業0.88%
 1402遠東新0.22%紡織纖維0.41%
 1476儒鴻0.19%紡織纖維0.41%
 1519華城0.14%電機機械0.40%
 1590亞德客-KY 0.26%電機機械0.40%
 2002中鋼0.59%鋼鐵⼯業0.59%
 2105正新0.20%橡膠⼯業0.20%
 2207和泰⾞0.41%汽⾞⼯業0.41%
 2603⻑榮0.53%航運業1.45%
 2609陽明0.29%航運業1.45%
 2610華航0.15%航運業1.45%
 2615萬海0.12%航運業1.45%
 2618⻑榮航0.24%航運業1.45%
 2633台灣⾼鐵0.12%航運業1.45%
 2801彰銀0.24%⾦融保險業11.70%
 2834臺企銀0.22%⾦融保險業11.70%
 2880華南⾦0.55%⾦融保險業11.70%
 2881富邦⾦1.56%⾦融保險業11.70%
 2882國泰⾦1.30%⾦融保險業11.70%
 2883凱基⾦0.61%⾦融保險業11.70%
 2884⽟⼭⾦0.92%⾦融保險業11.70%
 2885元⼤⾦0.77%⾦融保險業11.70%
 2886兆豐⾦1.05%⾦融保險業11.70%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 17/108
2887台新⾦0.45%⾦融保險業11.70%
 2888新光⾦0.40%⾦融保險業11.70%
 2890永豐⾦0.53%⾦融保險業11.70%
 2891中信⾦1.46%⾦融保險業11.70%
 2892第⼀⾦0.68%⾦融保險業11.70%
 5876上海商銀0.39%⾦融保險業11.70%
 5880合庫⾦0.57%⾦融保險業11.70%
 2912統⼀超0.32%貿易百貨0.32%
 5871中租-KY 0.39%其他0.51%
 9945潤泰新0.12%其他0.51%
 6446藥華藥0.28%⽣技醫療業0.28%
 2303聯電1.12%半導體業59.88%
 2330台積電50.78%半導體業59.88%
 2379瑞昱0.57%半導體業59.88%
 2454聯發科4.71%半導體業59.88%
 3034聯詠0.70%半導體業59.88%
 3443創意0.20%半導體業59.88%
 3661世芯-KY 0.47%半導體業59.88%
 3711⽇⽉光投控1.05%半導體業59.88%
 6415矽⼒*-KY 0.28%半導體業59.88%
 2301光寶科0.43%電腦及週邊設備業6.16%
 2324仁寶0.30%電腦及週邊設備業6.16%
 2353宏碁0.23%電腦及週邊設備業6.16%
 2356英業達0.25%電腦及週邊設備業6.16%
 2357華碩0.96%電腦及週邊設備業6.16%
 2376技嘉0.29%電腦及週邊設備業6.16%
 2377微星0.26%電腦及週邊設備業6.16%
 2382廣達1.35%電腦及週邊設備業6.16%
 2395研華0.40%電腦及週邊設備業6.16%
 3017奇鋐0.33%電腦及週邊設備業6.16%
 3231緯創0.58%電腦及週邊設備業6.16%
 4938和碩0.37%電腦及週邊設備業6.16%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 18/108
6669緯穎0.41%電腦及週邊設備業6.16%
 2409友達0.20%光電業0.99%
 3008⼤立光0.53%光電業0.99%
 3481群創0.26%光電業0.99%
 2345智邦0.65%通信網路業2.57%
 2412中華電1.09%通信網路業2.57%
 3045台灣⼤0.47%通信網路業2.57%
 4904遠傳0.36%通信網路業2.57%
 2308台達電1.56%電⼦零組件業3.24%
 2327國巨0.44%電⼦零組件業3.24%
 2383台光電0.36%電⼦零組件業3.24%
 3037欣興0.28%電⼦零組件業3.24%
 3533嘉澤0.26%電⼦零組件業3.24%
 3653健策0.19%電⼦零組件業3.24%
 4958臻鼎-KY 0.15%電⼦零組件業3.24%
 2347聯強0.20%電⼦通路業0.42%
 3702⼤聯⼤0.22%電⼦通路業0.42%
 2317鴻海4.06%其他電⼦業4.57%
 2474可成0.29%其他電⼦業4.57%
 6409旭隼0.22%其他電⼦業4.57%
 9904寶成0.17%運動休閒0.30%
 9910豐泰0.13%運動休閒0.30%
 8464億豐0.15%居家⽣活0.15%
⼩計：上市總持股97.02%
上櫃
3529⼒旺0.32%半導體業0.72%
 5347世界0.21%半導體業0.72%
 6488環球晶0.19%半導體業0.72%
 8069元太0.51%光電業0.51%
 3293鈊象0.44%文化創意業0.44%
⼩計：上櫃總持股1.67%
⼩計：台灣總持股98.69%
總計：98.69%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 19/108
⺠國114年第1季   元⼤摩臺證券投資信託基⾦公司代號：    A00005公司名稱： 元⼤投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥0.49%⽔泥⼯業0.73%
 1102亞泥0.24%⽔泥⼯業0.73%
 1216統⼀0.87%食品⼯業0.87%
 1301台塑0.24%塑膠⼯業0.67%
 1303南亞0.27%塑膠⼯業0.67%
 1326台化0.16%塑膠⼯業0.67%
 1402遠東新0.22%紡織纖維0.43%
 1476儒鴻0.21%紡織纖維0.43%
 1519華城0.15%電機機械0.43%
 1590亞德客-KY 0.28%電機機械0.43%
 2002中鋼0.59%鋼鐵⼯業0.59%
 2105正新0.20%橡膠⼯業0.20%
 2207和泰⾞0.44%汽⾞⼯業0.44%
 2603⻑榮0.52%航運業1.45%
 2609陽明0.29%航運業1.45%
 2610華航0.15%航運業1.45%
 2615萬海0.12%航運業1.45%
 2618⻑榮航0.25%航運業1.45%
 2633台灣⾼鐵0.12%航運業1.45%
 2801彰銀0.24%⾦融保險業11.81%
 2834臺企銀0.23%⾦融保險業11.81%
 2880華南⾦0.56%⾦融保險業11.81%
 2881富邦⾦1.58%⾦融保險業11.81%
 2882國泰⾦1.31%⾦融保險業11.81%
 2883凱基⾦0.61%⾦融保險業11.81%
 2884⽟⼭⾦0.93%⾦融保險業11.81%
 2885元⼤⾦0.78%⾦融保險業11.81%
 2886兆豐⾦1.06%⾦融保險業11.81%
 2887台新⾦0.45%⾦融保險業11.81%
 2888新光⾦0.41%⾦融保險業11.81%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 20/108
2890永豐⾦0.54%⾦融保險業11.81%
 2891中信⾦1.47%⾦融保險業11.81%
 2892第⼀⾦0.68%⾦融保險業11.81%
 5876上海商銀0.39%⾦融保險業11.81%
 5880合庫⾦0.57%⾦融保險業11.81%
 2912統⼀超0.32%貿易百貨0.32%
 5871中租-KY 0.31%其他0.43%
 9945潤泰新0.12%其他0.43%
 6446藥華藥0.29%⽣技醫療業0.29%
 2303聯電1.13%半導體業60.15%
 2330台積電50.84%半導體業60.15%
 2379瑞昱0.57%半導體業60.15%
 2454聯發科4.82%半導體業60.15%
 3034聯詠0.72%半導體業60.15%
 3443創意0.22%半導體業60.15%
 3661世芯-KY 0.50%半導體業60.15%
 3711⽇⽉光投控1.06%半導體業60.15%
 6415矽⼒*-KY 0.29%半導體業60.15%
 2301光寶科0.43%電腦及週邊設備業6.22%
 2324仁寶0.30%電腦及週邊設備業6.22%
 2353宏碁0.23%電腦及週邊設備業6.22%
 2356英業達0.25%電腦及週邊設備業6.22%
 2357華碩0.98%電腦及週邊設備業6.22%
 2376技嘉0.30%電腦及週邊設備業6.22%
 2377微星0.26%電腦及週邊設備業6.22%
 2382廣達1.36%電腦及週邊設備業6.22%
 2395研華0.40%電腦及週邊設備業6.22%
 3017奇鋐0.33%電腦及週邊設備業6.22%
 3231緯創0.58%電腦及週邊設備業6.22%
 4938和碩0.38%電腦及週邊設備業6.22%
 6669緯穎0.42%電腦及週邊設備業6.22%
 2409友達0.15%光電業0.89%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 21/108
3008⼤立光0.54%光電業0.89%
 3481群創0.20%光電業0.89%
 2345智邦0.68%通信網路業2.61%
 2412中華電1.09%通信網路業2.61%
 3045台灣⼤0.48%通信網路業2.61%
 4904遠傳0.36%通信網路業2.61%
 2308台達電1.58%電⼦零組件業3.11%
 2327國巨0.33%電⼦零組件業3.11%
 2383台光電0.33%電⼦零組件業3.11%
 3037欣興0.28%電⼦零組件業3.11%
 3533嘉澤0.25%電⼦零組件業3.11%
 3653健策0.19%電⼦零組件業3.11%
 4958臻鼎-KY 0.15%電⼦零組件業3.11%
 2347聯強0.20%電⼦通路業0.43%
 3702⼤聯⼤0.23%電⼦通路業0.43%
 2317鴻海3.91%其他電⼦業4.44%
 2474可成0.30%其他電⼦業4.44%
 6409旭隼0.23%其他電⼦業4.44%
 9904寶成0.14%運動休閒0.27%
 9910豐泰0.13%運動休閒0.27%
 8464億豐0.16%居家⽣活0.16%
⼩計：上市總持股96.94%
上櫃
3529⼒旺0.34%半導體業0.75%
 5347世界0.21%半導體業0.75%
 6488環球晶0.20%半導體業0.75%
 8069元太0.51%光電業0.51%
 3293鈊象0.43%文化創意業0.43%
⼩計：上櫃總持股1.69%
⼩計：台灣總持股98.63%
總計：98.63%
⺠國114年第1季   永豐臺灣加權ETF證券投資信託基⾦公司代號：    A00025公司名稱： 永豐投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 22/108
上市1101台泥0.43%⽔泥⼯業0.72%
 1102亞泥0.29%⽔泥⼯業0.72%
 1210⼤成0.10%食品⼯業1.17%
 1216統⼀0.85%食品⼯業1.17%
 1227佳格0.06%食品⼯業1.17%
 1229聯華0.16%食品⼯業1.17%
 1301台塑0.44%塑膠⼯業1.21%
 1303南亞0.43%塑膠⼯業1.21%
 1314中⽯化0.05%塑膠⼯業1.21%
 1326台化0.29%塑膠⼯業1.21%
 1402遠東新0.33%紡織纖維0.76%
 1434福懋0.06%紡織纖維0.76%
 1476儒鴻0.23%紡織纖維0.76%
 1477聚陽0.14%紡織纖維0.76%
 1503⼠電0.14%電機機械1.06%
 1504東元0.20%電機機械1.06%
 1513中興電0.12%電機機械1.06%
 1519華城0.24%電機機械1.06%
 2049上銀0.16%電機機械1.06%
 2371⼤同0.16%電機機械1.06%
 8996⾼⼒0.04%電機機械1.06%
 1605華新0.17%電器電纜0.23%
 1609⼤亞0.06%電器電纜0.23%
 1802台玻0.08%玻璃陶瓷0.08%
 1904正隆0.04%造紙⼯業0.16%
 1905華紙0.03%造紙⼯業0.16%
 1907永豐餘0.09%造紙⼯業0.16%
 2002中鋼0.65%鋼鐵⼯業1.31%
 2006東和鋼鐵0.10%鋼鐵⼯業1.31%
 2014中鴻0.06%鋼鐵⼯業1.31%
 2015豐興0.07%鋼鐵⼯業1.31%
 2023燁輝0.06%鋼鐵⼯業1.31%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 23/108
2027⼤成鋼0.23%鋼鐵⼯業1.31%
 2211⻑榮鋼0.07%鋼鐵⼯業1.31%
 9958世紀鋼0.07%鋼鐵⼯業1.31%
 2101南港0.06%橡膠⼯業0.42%
 2105正新0.31%橡膠⼯業0.42%
 2106建⼤0.05%橡膠⼯業0.42%
 1319東陽0.14%汽⾞⼯業1.17%
 2201裕隆0.08%汽⾞⼯業1.17%
 2204中華0.16%汽⾞⼯業1.17%
 2206三陽⼯業0.11%汽⾞⼯業1.17%
 2207和泰⾞0.63%汽⾞⼯業1.17%
 2227裕⽇⾞0.04%汽⾞⼯業1.17%
 6605帝寶0.01%汽⾞⼯業1.17%
 1808潤隆0.07%建材營造0.81%
 2501國建0.01%建材營造0.81%
 2504國產0.09%建材營造0.81%
 2520冠德0.03%建材營造0.81%
 2524京城0.02%建材營造0.81%
 2530華建0.03%建材營造0.81%
 2539櫻花建0.12%建材營造0.81%
 2540愛⼭林0.09%建材營造0.81%
 2542興富發0.17%建材營造0.81%
 2548華固0.04%建材營造0.81%
 2597潤弘0.02%建材營造0.81%
 3703欣陸0.01%建材營造0.81%
 5522遠雄0.10%建材營造0.81%
 5534⻑虹0.01%建材營造0.81%
 2603⻑榮0.88%航運業2.85%
 2606裕⺠0.10%航運業2.85%
 2607榮運0.06%航運業2.85%
 2609陽明0.49%航運業2.85%
 2610華航0.26%航運業2.85%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 24/108
2615萬海0.41%航運業2.85%
 2618⻑榮航0.41%航運業2.85%
 2633台灣⾼鐵0.13%航運業2.85%
 2634漢翔0.09%航運業2.85%
 2637慧洋-KY 0.02%航運業2.85%
 2707晶華0.05%觀光餐旅0.05%
 2801彰銀0.38%⾦融保險業14.03%
 2809京城銀0.10%⾦融保險業14.03%
 2812台中銀0.21%⾦融保險業14.03%
 2834臺企銀0.25%⾦融保險業14.03%
 2838聯邦銀0.13%⾦融保險業14.03%
 2845遠東銀0.11%⾦融保險業14.03%
 2849安泰銀0.04%⾦融保險業14.03%
 2855統⼀證0.07%⾦融保險業14.03%
 2880華南⾦0.72%⾦融保險業14.03%
 2881富邦⾦2.16%⾦融保險業14.03%
 2882國泰⾦1.70%⾦融保險業14.03%
 2883凱基⾦0.55%⾦融保險業14.03%
 2884⽟⼭⾦0.87%⾦融保險業14.03%
 2885元⼤⾦0.82%⾦融保險業14.03%
 2886兆豐⾦1.09%⾦融保險業14.03%
 2887台新⾦0.42%⾦融保險業14.03%
 2888新光⾦0.36%⾦融保險業14.03%
 2889國票⾦0.09%⾦融保險業14.03%
 2890永豐⾦0.53%⾦融保險業14.03%
 2891中信⾦1.46%⾦融保險業14.03%
 2892第⼀⾦0.72%⾦融保險業14.03%
 2897王道銀⾏0.05%⾦融保險業14.03%
 5876上海商銀0.41%⾦融保險業14.03%
 5880合庫⾦0.69%⾦融保險業14.03%
 6005群益證0.10%⾦融保險業14.03%
 2903遠百0.06%貿易百貨0.67%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 25/108
2912統⼀超0.49%貿易百貨0.67%
 2915潤泰全0.12%貿易百貨0.67%
 6592和潤企業0.09%其他0.68%
 9907統⼀實0.05%其他0.68%
 9917中保科0.10%其他0.68%
 9933中鼎0.06%其他0.68%
 9939宏全0.08%其他0.68%
 9941裕融0.11%其他0.68%
 9945潤泰新0.19%其他0.68%
 1717⻑興0.06%化學⼯業0.27%
 1722台肥0.09%化學⼯業0.27%
 1723中碳0.04%化學⼯業0.27%
 1773勝⼀0.06%化學⼯業0.27%
 4766南寶0.02%化學⼯業0.27%
 1795美時0.10%⽣技醫療業0.18%
 6446藥華藥0.03%⽣技醫療業0.18%
 6491晶碩0.05%⽣技醫療業0.18%
 6505台塑化0.66%油電燃氣業0.72%
 8926台汽電0.06%油電燃氣業0.72%
 2303聯電1.18%半導體業44.36%
 2329華泰0.02%半導體業44.36%
 2330台積電34.07%半導體業44.36%
 2337旺宏0.07%半導體業44.36%
 2344華邦電0.13%半導體業44.36%
 2363矽統0.05%半導體業44.36%
 2379瑞昱0.51%半導體業44.36%
 2388威盛0.07%半導體業44.36%
 2408南亞科0.22%半導體業44.36%
 2441超豐0.06%半導體業44.36%
 2449京元電⼦0.20%半導體業44.36%
 2451創⾒0.08%半導體業44.36%
 2454聯發科4.20%半導體業44.36%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 26/108
2458義隆0.08%半導體業44.36%
 3034聯詠0.63%半導體業44.36%
 3035智原0.10%半導體業44.36%
 3189景碩0.07%半導體業44.36%
 3443創意0.27%半導體業44.36%
 3532台勝科0.06%半導體業44.36%
 3711⽇⽉光投控1.18%半導體業44.36%
 4919新唐0.06%半導體業44.36%
 5269祥碩0.23%半導體業44.36%
 6239⼒成0.17%半導體業44.36%
 6257矽格0.07%半導體業44.36%
 6271同欣電0.04%半導體業44.36%
 6415矽⼒*-KY 0.12%半導體業44.36%
 6526達發0.04%半導體業44.36%
 6531愛普* 0.05%半導體業44.36%
 6770⼒積電0.12%半導體業44.36%
 6789采鈺0.13%半導體業44.36%
 8016矽創0.04%半導體業44.36%
 8150南茂0.04%半導體業44.36%
 2301光寶科0.41%電腦及週邊設備業7.10%
 2324仁寶0.27%電腦及週邊設備業7.10%
 2352佳世達0.11%電腦及週邊設備業7.10%
 2353宏碁0.20%電腦及週邊設備業7.10%
 2356英業達0.29%電腦及週邊設備業7.10%
 2357華碩0.85%電腦及週邊設備業7.10%
 2362藍天0.01%電腦及週邊設備業7.10%
 2376技嘉0.29%電腦及週邊設備業7.10%
 2377微星0.26%電腦及週邊設備業7.10%
 2382廣達1.64%電腦及週邊設備業7.10%
 2395研華0.61%電腦及週邊設備業7.10%
 3005神基0.13%電腦及週邊設備業7.10%
 3017奇鋐0.25%電腦及週邊設備業7.10%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 27/108
3231緯創0.52%電腦及週邊設備業7.10%
 3515華擎0.04%電腦及週邊設備業7.10%
 3706神達0.13%電腦及週邊設備業7.10%
 4938和碩0.42%電腦及週邊設備業7.10%
 6230尼得科超眾0.01%電腦及週邊設備業7.10%
 6414樺漢0.06%電腦及週邊設備業7.10%
 6669緯穎0.54%電腦及週邊設備業7.10%
 8210勤誠0.06%電腦及週邊設備業7.10%
 2393億光0.02%光電業1.43%
 2409友達0.20%光電業1.43%
 3008⼤立光0.59%光電業1.43%
 3406⽟晶光0.08%光電業1.43%
 3481群創0.23%光電業1.43%
 3714富采0.05%光電業1.43%
 6116彩晶0.04%光電業1.43%
 6176瑞儀0.16%光電業1.43%
 6278台表科0.06%光電業1.43%
 2345智邦0.61%通信網路業4.19%
 2412中華電1.88%通信網路業4.19%
 2455全新0.04%通信網路業4.19%
 2498宏達電0.06%通信網路業4.19%
 3045台灣⼤0.77%通信網路業4.19%
 3596智易0.09%通信網路業4.19%
 4904遠傳0.57%通信網路業4.19%
 5388中磊0.06%通信網路業4.19%
 6285啟碁0.11%通信網路業4.19%
 2059川湖0.22%電⼦零組件業5.54%
 2308台達電1.77%電⼦零組件業5.54%
 2313華通0.13%電⼦零組件業5.54%
 2327國巨0.46%電⼦零組件業5.54%
 2368⾦像電0.19%電⼦零組件業5.54%
 2383台光電0.34%電⼦零組件業5.54%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 28/108
2385群光0.24%電⼦零組件業5.54%
 2421建準0.04%電⼦零組件業5.54%
 2457⾶宏0.02%電⼦零組件業5.54%
 2492華新科0.08%電⼦零組件業5.54%
 3023信邦0.11%電⼦零組件業5.54%
 3037欣興0.27%電⼦零組件業5.54%
 3042晶技0.05%電⼦零組件業5.54%
 3044健鼎0.15%電⼦零組件業5.54%
 3376新⽇興0.22%電⼦零組件業5.54%
 3533嘉澤0.29%電⼦零組件業5.54%
 3653健策0.25%電⼦零組件業5.54%
 4915致伸0.07%電⼦零組件業5.54%
 4958臻鼎-KY 0.01%電⼦零組件業5.54%
 5469瀚宇博0.05%電⼦零組件業5.54%
 6191精成科0.06%電⼦零組件業5.54%
 6213聯茂0.04%電⼦零組件業5.54%
 6269台郡0.04%電⼦零組件業5.54%
 6282康舒0.04%電⼦零組件業5.54%
 6412群電0.09%電⼦零組件業5.54%
 6805富世達0.19%電⼦零組件業5.54%
 8046南電0.12%電⼦零組件業5.54%
 2347聯強0.22%電⼦通路業0.77%
 3036文曄0.16%電⼦通路業0.77%
 3702⼤聯⼤0.20%電⼦通路業0.77%
 5434崇越0.09%電⼦通路業0.77%
 8070⻑華* 0.01%電⼦通路業0.77%
 8112⾄上0.09%電⼦通路業0.77%
 6214精誠0.07%資訊服務業0.07%
 2317鴻海3.44%其他電⼦業4.66%
 2354鴻準0.17%其他電⼦業4.66%
 2360致茂0.23%其他電⼦業4.66%
 2404漢唐0.16%其他電⼦業4.66%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 29/108
2474可成0.27%其他電⼦業4.66%
 3030德律0.01%其他電⼦業4.66%
 3665貿聯-KY 0.03%其他電⼦業4.66%
 6139亞翔0.01%其他電⼦業4.66%
 6196帆宣0.06%其他電⼦業4.66%
 6409旭隼0.25%其他電⼦業4.66%
 6691洋基⼯程0.03%其他電⼦業4.66%
 8454富邦媒0.17%數位雲端0.17%
 6670復盛應⽤0.09%運動休閒0.72%
 8478東哥遊艇0.03%運動休閒0.72%
 9904寶成0.20%運動休閒0.72%
 9910豐泰0.22%運動休閒0.72%
 9914美利達0.08%運動休閒0.72%
 9921巨⼤0.10%運動休閒0.72%
 8464億豐0.22%居家⽣活0.22%
⼩計：上市總持股97.78%
⼩計：上櫃總持股---%
⼩計：台灣總持股97.78%
總計：97.78%
⺠國114年第1季   富邦台灣⾤吉50 證券投資信託基⾦公司代號：    A00010公司名稱： 富邦投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥0.54%⽔泥⼯業0.54%
 1216統⼀0.97%食品⼯業0.97%
 1301台塑0.34%塑膠⼯業0.73%
 1303南亞0.39%塑膠⼯業0.73%
 2002中鋼0.64%鋼鐵⼯業0.64%
 2207和泰⾞0.49%汽⾞⼯業0.49%
 2603⻑榮0.60%航運業1.21%
 2609陽明0.33%航運業1.21%
 2615萬海0.28%航運業1.21%
 2880華南⾦0.64%⾦融保險業12.30%
 2881富邦⾦1.75%⾦融保險業12.30%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 30/108
2882國泰⾦1.42%⾦融保險業12.30%
 2883凱基⾦0.68%⾦融保險業12.30%
 2884⽟⼭⾦1.10%⾦融保險業12.30%
 2885元⼤⾦0.96%⾦融保險業12.30%
 2886兆豐⾦1.19%⾦融保險業12.30%
 2887台新⾦0.51%⾦融保險業12.30%
 2890永豐⾦0.66%⾦融保險業12.30%
 2891中信⾦1.63%⾦融保險業12.30%
 2892第⼀⾦0.72%⾦融保險業12.30%
 5876上海商銀0.42%⾦融保險業12.30%
 5880合庫⾦0.62%⾦融保險業12.30%
 2912統⼀超0.33%貿易百貨0.33%
 5871中租-KY 0.44%其他0.44%
 6446藥華藥0.33%⽣技醫療業0.33%
 6505台塑化0.13%油電燃氣業0.13%
 2303聯電1.32%半導體業65.08%
 2330台積電55.45%半導體業65.08%
 2379瑞昱0.63%半導體業65.08%
 2454聯發科5.19%半導體業65.08%
 3034聯詠0.79%半導體業65.08%
 3661世芯-KY 0.53%半導體業65.08%
 3711⽇⽉光投控1.17%半導體業65.08%
 2301光寶科0.49%電腦及週邊設備業5.38%
 2357華碩1.08%電腦及週邊設備業5.38%
 2382廣達1.50%電腦及週邊設備業5.38%
 2395研華0.43%電腦及週邊設備業5.38%
 3017奇鋐0.37%電腦及週邊設備業5.38%
 3231緯創0.65%電腦及週邊設備業5.38%
 4938和碩0.43%電腦及週邊設備業5.38%
 6669緯穎0.43%電腦及週邊設備業5.38%
 3008⼤立光0.56%光電業0.56%
 2345智邦0.73%通信網路業2.81%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 31/108
2412中華電1.23%通信網路業2.81%
 3045台灣⼤0.44%通信網路業2.81%
 4904遠傳0.41%通信網路業2.81%
 2308台達電1.96%電⼦零組件業2.84%
 2327國巨0.58%電⼦零組件業2.84%
 3037欣興0.30%電⼦零組件業2.84%
 2317鴻海4.40%其他電⼦業4.40%
⼩計：上市總持股99.18%
⼩計：上櫃總持股---%
⼩計：台灣總持股99.18%
總計：99.18%
⺠國114年第
1季   
兆豐臺灣藍籌30ETF傘型證券投資信託基⾦之兆豐臺灣
藍籌30 ETF證券投資信託基⾦
公司代號：   
A00001
公司名稱： 兆
豐投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1102亞泥0.92%⽔泥⼯業0.92%
 1229聯華0.43%食品⼯業0.43%
 1476儒鴻0.63%紡織纖維0.63%
 1590亞德客-KY 0.87%電機機械0.87%
 2603⻑榮3.32%航運業3.32%
 2881富邦⾦6.51%⾦融保險業8.09%
 5876上海商銀1.58%⾦融保險業8.09%
 5871中租-KY 1.33%其他1.33%
 2303聯電4.03%半導體業59.66%
 2330台積電30.95%半導體業59.66%
 2379瑞昱1.91%半導體業59.66%
 2449京元電⼦0.76%半導體業59.66%
 2454聯發科16.19%半導體業59.66%
 3034聯詠2.41%半導體業59.66%
 3443創意0.71%半導體業59.66%
 3661世芯-KY 1.57%半導體業59.66%
 5269祥碩0.47%半導體業59.66%
 6239⼒成0.66%半導體業59.66%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 32/108
2395研華1.42%電腦及週邊設備業1.42%
 3008⼤立光1.73%光電業1.73%
 2412中華電5.02%通信網路業6.74%
 4904遠傳1.72%通信網路業6.74%
 2308台達電5.87%電⼦零組件業11.60%
 2327國巨1.71%電⼦零組件業11.60%
 2383台光電1.32%電⼦零組件業11.60%
 3037欣興0.92%電⼦零組件業11.60%
 3533嘉澤1.00%電⼦零組件業11.60%
 3653健策0.78%電⼦零組件業11.60%
 2474可成1.01%其他電⼦業1.84%
 6409旭隼0.83%其他電⼦業1.84%
⼩計：上市總持股98.58%
⼩計：上櫃總持股---%
⼩計：台灣總持股98.58%
總計：98.58%
⺠國114年第1
季   
富邦臺灣公司治理100證券投資信託基
⾦
公司代號：   
A00010
公司名稱： 富邦投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥0.51%⽔泥⼯業0.86%
 1102亞泥0.35%⽔泥⼯業0.86%
 1301台塑0.49%塑膠⼯業0.81%
 1326台化0.32%塑膠⼯業0.81%
 1402遠東新0.37%紡織纖維0.53%
 1477聚陽0.16%紡織纖維0.53%
 1504東元0.22%電機機械0.42%
 2371⼤同0.20%電機機械0.42%
 1605華新0.19%電器電纜0.25%
 1609⼤亞0.06%電器電纜0.25%
 2006東和鋼鐵0.11%鋼鐵⼯業0.19%
 2211⻑榮鋼0.08%鋼鐵⼯業0.19%
 2201裕隆0.09%汽⾞⼯業0.87%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 33/108
2204中華0.08%汽⾞⼯業0.87%
 2207和泰⾞0.70%汽⾞⼯業0.87%
 2504國產0.10%建材營造0.18%
 2515中⼯0.03%建材營造0.18%
 3703欣陸0.05%建材營造0.18%
 2603⻑榮1.00%航運業1.82%
 2606裕⺠0.11%航運業1.82%
 2618⻑榮航0.46%航運業1.82%
 2633台灣⾼鐵0.15%航運業1.82%
 2634漢翔0.10%航運業1.82%
 2801彰銀0.42%⾦融保險業14.16%
 2809京城銀0.11%⾦融保險業14.16%
 2834臺企銀0.28%⾦融保險業14.16%
 2838聯邦銀0.14%⾦融保險業14.16%
 2845遠東銀0.12%⾦融保險業14.16%
 2855統⼀證0.07%⾦融保險業14.16%
 2880華南⾦0.80%⾦融保險業14.16%
 2881富邦⾦2.44%⾦融保險業14.16%
 2882國泰⾦1.88%⾦融保險業14.16%
 2884⽟⼭⾦0.96%⾦融保險業14.16%
 2885元⼤⾦0.91%⾦融保險業14.16%
 2886兆豐⾦1.24%⾦融保險業14.16%
 2887台新⾦0.47%⾦融保險業14.16%
 2889國票⾦0.09%⾦融保險業14.16%
 2890永豐⾦0.59%⾦融保險業14.16%
 2891中信⾦1.62%⾦融保險業14.16%
 2892第⼀⾦0.79%⾦融保險業14.16%
 5876上海商銀0.46%⾦融保險業14.16%
 5880合庫⾦0.77%⾦融保險業14.16%
 2912統⼀超0.55%貿易百貨0.55%
 5871中租-KY 0.41%其他0.74%
 6592和潤企業0.10%其他0.74%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 34/108
9933中鼎0.07%其他0.74%
 9940信義0.04%其他0.74%
 9941裕融0.12%其他0.74%
 4766南寶0.09%化學⼯業0.09%
 1707葡萄王0.04%⽣技醫療業0.12%
 4164承業醫0.02%⽣技醫療業0.12%
 6491晶碩0.06%⽣技醫療業0.12%
 6505台塑化0.73%油電燃氣業0.79%
 8926台汽電0.06%油電燃氣業0.79%
 2303聯電1.17%半導體業57.60%
 2330台積電49.40%半導體業57.60%
 2454聯發科4.66%半導體業57.60%
 3034聯詠0.69%半導體業57.60%
 3443創意0.29%半導體業57.60%
 3532台勝科0.07%半導體業57.60%
 3711⽇⽉光投控1.32%半導體業57.60%
 2301光寶科0.45%電腦及週邊設備業6.37%
 2352佳世達0.12%電腦及週邊設備業6.37%
 2356英業達0.32%電腦及週邊設備業6.37%
 2357華碩0.95%電腦及週邊設備業6.37%
 2362藍天0.06%電腦及週邊設備業6.37%
 2382廣達1.82%電腦及週邊設備業6.37%
 2395研華0.68%電腦及週邊設備業6.37%
 3005神基0.15%電腦及週邊設備業6.37%
 3231緯創0.58%電腦及週邊設備業6.37%
 4938和碩0.47%電腦及週邊設備業6.37%
 6414樺漢0.08%電腦及週邊設備業6.37%
 6579研揚0.05%電腦及週邊設備業6.37%
 6669緯穎0.64%電腦及週邊設備業6.37%
 2412中華電2.09%通信網路業3.96%
 2439美律0.06%通信網路業3.96%
 3027盛達0.01%通信網路業3.96%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 35/108
3045台灣⼤0.91%通信網路業3.96%
 4904遠傳0.68%通信網路業3.96%
 5388中磊0.07%通信網路業3.96%
 6285啟碁0.14%通信網路業3.96%
 2308台達電1.96%電⼦零組件業3.09%
 2385群光0.27%電⼦零組件業3.09%
 3023信邦0.13%電⼦零組件業3.09%
 3037欣興0.30%電⼦零組件業3.09%
 3044健鼎0.22%電⼦零組件業3.09%
 4958臻鼎-KY 0.21%電⼦零組件業3.09%
 3036文曄0.23%電⼦通路業0.55%
 3702⼤聯⼤0.22%電⼦通路業0.55%
 5434崇越0.10%電⼦通路業0.55%
 6112邁達特0.01%資訊服務業0.08%
 6214精誠0.07%資訊服務業0.08%
 2317鴻海4.25%其他電⼦業4.73%
 3665貿聯-KY 0.20%其他電⼦業4.73%
 6409旭隼0.28%其他電⼦業4.73%
 6806森崴能源0.05%綠能環保0.09%
 9930中聯資源0.04%綠能環保0.09%
 8454富邦媒0.18%數位雲端0.18%
 9904寶成0.22%運動休閒0.47%
 9910豐泰0.25%運動休閒0.47%
⼩計：上市總持股99.50%
⼩計：上櫃總持股---%
⼩計：台灣總持股99.50%
總計：99.50%
⺠國114年第
1季   
國泰低波動ETF傘型證券投資信託基⾦之臺灣低波動股
利精選30證券投資信託基⾦
公司代號：   
A00037
公司名稱： 國
泰投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥3.68%⽔泥⼯業5.65%
 1102亞泥1.97%⽔泥⼯業5.65%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 36/108
1216統⼀6.36%食品⼯業6.36%
 1537廣隆0.14%電機機械0.14%
 2002中鋼4.43%鋼鐵⼯業6.02%
 2027⼤成鋼1.59%鋼鐵⼯業6.02%
 2206三陽⼯業0.78%汽⾞⼯業0.78%
 2617台航0.12%航運業0.12%
 2801彰銀2.47%⾦融保險業59.15%
 2812台中銀1.41%⾦融保險業59.15%
 2834臺企銀1.66%⾦融保險業59.15%
 2845遠東銀0.87%⾦融保險業59.15%
 2880華南⾦4.75%⾦融保險業59.15%
 2884⽟⼭⾦7.46%⾦融保險業59.15%
 2886兆豐⾦7.74%⾦融保險業59.15%
 2887台新⾦3.51%⾦融保險業59.15%
 2889國票⾦0.69%⾦融保險業59.15%
 2890永豐⾦4.53%⾦融保險業59.15%
 2891中信⾦11.53%⾦融保險業59.15%
 2892第⼀⾦5.09%⾦融保險業59.15%
 2897王道銀⾏0.29%⾦融保險業59.15%
 5876上海商銀2.79%⾦融保險業59.15%
 5880合庫⾦4.36%⾦融保險業59.15%
 9927泰銘0.12%其他0.12%
 1717⻑興0.45%化學⼯業0.45%
 1720⽣達0.10%⽣技醫療業0.10%
 2412中華電10.72%通信網路業18.97%
 3045台灣⼤4.52%通信網路業18.97%
 4904遠傳3.73%通信網路業18.97%
 2347聯強1.54%電⼦通路業1.54%
⼩計：上市總持股99.40%
⼩計：上櫃總持股---%
⼩計：台灣總持股99.40%
總計：99.40%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 37/108
⺠國114年第1
季   
元⼤台灣⾼股息低波動ETF證券投資信託
基⾦
公司代號：   
A00005
公司名稱： 元⼤投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1210⼤成0.95%食品⼯業11.21%
 1215⼘蜂0.97%食品⼯業11.21%
 1216統⼀9.29%食品⼯業11.21%
 1477聚陽1.24%紡織纖維1.24%
 2006東和鋼鐵1.70%鋼鐵⼯業2.60%
 2211⻑榮鋼0.90%鋼鐵⼯業2.60%
 2206三陽⼯業1.33%汽⾞⼯業1.33%
 2597潤弘0.98%建材營造0.98%
 2606裕⺠1.06%航運業2.59%
 2618⻑榮航1.53%航運業2.59%
 2845遠東銀0.97%⾦融保險業20.74%
 2850新產0.99%⾦融保險業20.74%
 2880華南⾦3.54%⾦融保險業20.74%
 2883凱基⾦1.16%⾦融保險業20.74%
 2884⽟⼭⾦2.72%⾦融保險業20.74%
 2885元⼤⾦0.97%⾦融保險業20.74%
 2887台新⾦3.57%⾦融保險業20.74%
 2890永豐⾦0.93%⾦融保險業20.74%
 2891中信⾦3.12%⾦融保險業20.74%
 5876上海商銀1.68%⾦融保險業20.74%
 6005群益證1.09%⾦融保險業20.74%
 2912統⼀超5.74%貿易百貨5.74%
 9917中保科1.81%其他3.93%
 9939宏全2.12%其他3.93%
 4766南寶1.13%化學⼯業1.13%
 2303聯電1.64%半導體業7.58%
 2441超豐0.83%半導體業7.58%
 2454聯發科3.03%半導體業7.58%
 3034聯詠1.49%半導體業7.58%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 38/108
6239⼒成0.59%半導體業7.58%
 4938和碩1.48%電腦及週邊設備業1.48%
 2393億光0.83%光電業3.11%
 6176瑞儀1.36%光電業3.11%
 6278台表科0.92%光電業3.11%
 3045台灣⼤9.74%通信網路業21.47%
 3596智易1.49%通信網路業21.47%
 4904遠傳9.00%通信網路業21.47%
 5388中磊1.24%通信網路業21.47%
 2385群光0.64%電⼦零組件業1.98%
 3044健鼎0.42%電⼦零組件業1.98%
 4915致伸0.92%電⼦零組件業1.98%
 2347聯強1.82%電⼦通路業4.24%
 3010華立0.57%電⼦通路業4.24%
 5434崇越1.17%電⼦通路業4.24%
 8112⾄上0.68%電⼦通路業4.24%
 2404漢唐1.37%其他電⼦業4.20%
 6196帆宣0.74%其他電⼦業4.20%
 6691洋基⼯程2.09%其他電⼦業4.20%
 6670復盛應⽤1.10%運動休閒1.56%
 9904寶成0.46%運動休閒1.56%
⼩計：上市總持股97.11%
⼩計：上櫃總持股---%
⼩計：台灣總持股97.11%
總計：97.11%
⺠國114年
第1季   
第⼀⾦臺灣⼯業菁英30ETF傘型證券投資信託基⾦之第⼀⾦
臺灣⼯業菁英30 ETF證券投資信託基⾦
公司代號：   
5801
公司名稱： 第
⼀⾦投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1229聯華1.52%食品⼯業1.52%
 1476儒鴻2.16%紡織纖維4.01%
 1477聚陽1.85%紡織纖維4.01%
 1590亞德客-KY 3.05%電機機械5.29%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 39/108
2049上銀1.92%電機機械5.29%
 4583台灣精銳0.32%電機機械5.29%
 2211⻑榮鋼0.66%鋼鐵⼯業0.66%
 2504國產1.08%建材營造1.08%
 1722台肥1.02%化學⼯業1.48%
 1773勝⼀0.46%化學⼯業1.48%
 6491晶碩0.49%⽣技醫療業0.49%
 2303聯電12.76%半導體業56.40%
 2330台積電29.02%半導體業56.40%
 2441超豐0.51%半導體業56.40%
 2451創⾒0.94%半導體業56.40%
 2458義隆0.99%半導體業56.40%
 3034聯詠7.84%半導體業56.40%
 4961天鈺0.64%半導體業56.40%
 5269祥碩2.20%半導體業56.40%
 6271同欣電0.57%半導體業56.40%
 6531愛普* 0.93%半導體業56.40%
 2395研華4.56%電腦及週邊設備業4.56%
 3008⼤立光6.24%光電業6.24%
 2059川湖3.32%電⼦零組件業10.59%
 3042晶技0.78%電⼦零組件業10.59%
 3533嘉澤3.31%電⼦零組件業10.59%
 3653健策2.59%電⼦零組件業10.59%
 8046南電0.59%電⼦零組件業10.59%
 2360致茂2.72%其他電⼦業6.17%
 2474可成3.45%其他電⼦業6.17%
⼩計：上市總持股98.49%
⼩計：上櫃總持股---%
⼩計：台灣總持股98.49%
總計：98.49%
⺠國114年第1
季   
富邦道瓊臺灣優質⾼息30ETF證券投資信託
基⾦
公司代號：   
A00010
公司名稱： 富邦投
信
2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 40/108
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市
1477聚陽5.84%紡織纖維5.84%
 2850新產2.15%⾦融保險業2.15%
 1712興農1.24%化學⼯業3.03%
 4766南寶1.79%化學⼯業3.03%
 2454聯發科9.87%半導體業27.12%
 3014聯陽1.71%半導體業27.12%
 3034聯詠10.84%半導體業27.12%
 4961天鈺1.60%半導體業27.12%
 8016矽創1.79%半導體業27.12%
 8081致新1.31%半導體業27.12%
 6278台表科2.37%光電業2.37%
 2385群光9.45%電⼦零組件業11.94%
 3042晶技2.49%電⼦零組件業11.94%
 2480敦陽科1.10%資訊服務業2.59%
 3029零壹1.49%資訊服務業2.59%
 2404漢唐6.58%其他電⼦業12.00%
 6139亞翔3.18%其他電⼦業12.00%
 6691洋基⼯程2.24%其他電⼦業12.00%
 8454富邦媒2.65%數位雲端2.65%
 4536拓凱1.17%運動休閒4.33%
 6670復盛應⽤3.16%運動休閒4.33%
⼩計：上市總持股74.02%
上櫃
5009榮剛1.84%鋼鐵⼯業1.84%
 5609中菲⾏0.78%航運業0.78%
 5289宜鼎1.62%電腦及週邊設備業7.42%
 6121新普5.80%電腦及週邊設備業7.42%
 3078僑威1.39%電⼦零組件業1.39%
 5536聖暉* 3.24%其他電⼦業4.41%
 6146耕興1.17%其他電⼦業4.41%
 3293鈊象8.53%文化創意業9.25%
 5478智冠0.72%文化創意業9.25%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 41/108
⼩計：上櫃總持股25.09%
⼩計：台灣總持股99.11%
總計：99.11%
⺠國114年第1
季   
復華富時台灣⾼股息低波動證券投資信託
基⾦
公司代號：   
A00022
公司名稱： 復華投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1102亞泥1.70%⽔泥⼯業1.70%
 1216統⼀5.74%食品⼯業5.74%
 1326台化1.32%塑膠⼯業1.32%
 1402遠東新1.43%紡織纖維1.43%
 1504東元0.85%電機機械0.85%
 2006東和鋼鐵0.64%鋼鐵⼯業0.64%
 2105正新1.37%橡膠⼯業1.37%
 2206三陽⼯業0.63%汽⾞⼯業3.54%
 2207和泰⾞2.91%汽⾞⼯業3.54%
 2618⻑榮航1.63%航運業2.46%
 2633台灣⾼鐵0.83%航運業2.46%
 2809京城銀0.68%⾦融保險業37.44%
 2845遠東銀0.47%⾦融保險業37.44%
 2880華南⾦3.77%⾦融保險業37.44%
 2884⽟⼭⾦6.50%⾦融保險業37.44%
 2886兆豐⾦6.99%⾦融保險業37.44%
 2887台新⾦3.01%⾦融保險業37.44%
 2890永豐⾦3.91%⾦融保險業37.44%
 2891中信⾦9.61%⾦融保險業37.44%
 5876上海商銀2.50%⾦融保險業37.44%
 2912統⼀超1.95%貿易百貨2.50%
 2915潤泰全0.55%貿易百貨2.50%
 5871中租-KY 2.60%其他4.05%
 6592和潤企業0.22%其他4.05%
 9917中保科0.42%其他4.05%
 9945潤泰新0.81%其他4.05%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 42/108
1722台肥0.56%化學⼯業0.56%
 6505台塑化0.74%油電燃氣業0.74%
 2303聯電7.81%半導體業12.45%
 3034聯詠4.64%半導體業12.45%
 2352佳世達0.60%電腦及週邊設備業3.15%
 4938和碩2.55%電腦及週邊設備業3.15%
 2409友達1.40%光電業2.58%
 6176瑞儀1.18%光電業2.58%
 2412中華電7.27%通信網路業12.26%
 3045台灣⼤2.57%通信網路業12.26%
 4904遠傳2.42%通信網路業12.26%
 2347聯強1.44%電⼦通路業1.44%
 3702⼤聯⼤0.00%電⼦通路業1.44%
 2474可成1.88%其他電⼦業1.88%
 8454富邦媒0.40%數位雲端0.40%
⼩計：上市總持股98.50%
⼩計：上櫃總持股---%
⼩計：台灣總持股98.50%
總計：98.50%
⺠國114年第1
季   
富邦臺灣中⼩A級動能50 ETF證券投資信託
基⾦
公司代號：   
A00010
公司名稱： 富邦投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1597直得0.44%電機機械7.74%
 2049上銀5.42%電機機械7.74%
 4576⼤銀微系統0.65%電機機械7.74%
 4583台灣精銳0.90%電機機械7.74%
 8374羅昇0.33%電機機械7.74%
 2231為升0.56%汽⾞⼯業1.17%
 2233宇隆0.49%汽⾞⼯業1.17%
 2250 IKKA-KY 0.12%汽⾞⼯業1.17%
 5522遠雄1.39%建材營造1.39%
 2348海悅0.57%其他0.57%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 43/108
2401凌陽0.90%半導體業28.26%
 2436偉詮電0.61%半導體業28.26%
 3035智原3.61%半導體業28.26%
 3189景碩1.71%半導體業28.26%
 3443創意6.93%半導體業28.26%
 3450聯鈞2.39%半導體業28.26%
 4952凌通0.20%半導體業28.26%
 5269祥碩6.44%半導體業28.26%
 6271同欣電1.56%半導體業28.26%
 6526達發2.23%半導體業28.26%
 6789采鈺1.68%半導體業28.26%
 2365昆盈0.56%電腦及週邊設備業2.12%
 2417圓剛0.28%電腦及週邊設備業2.12%
 8114振樺電1.28%電腦及週邊設備業2.12%
 2393億光2.55%光電業8.43%
 3019亞光2.46%光電業8.43%
 3059華晶科0.81%光電業8.43%
 3406⽟晶光2.61%光電業8.43%
 3694海華0.33%通信網路業2.95%
 4977眾達-KY 0.56%通信網路業2.95%
 6442光聖2.06%通信網路業2.95%
 2313華通4.45%電⼦零組件業31.01%
 2328廣宇1.39%電⼦零組件業31.01%
 2368⾦像電4.87%電⼦零組件業31.01%
 2383台光電12.97%電⼦零組件業31.01%
 3376新⽇興2.94%電⼦零組件業31.01%
 3645達邁0.45%電⼦零組件業31.01%
 4912聯德控股-KY 0.37%電⼦零組件業31.01%
 6781 AES-KY 1.94%電⼦零組件業31.01%
 8046南電1.63%電⼦零組件業31.01%
 2453凌群0.36%資訊服務業2.08%
 2480敦陽科0.96%資訊服務業2.08%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 44/108
5203訊連0.43%資訊服務業2.08%
 6112邁達特0.33%資訊服務業2.08%
 2404漢唐5.87%其他電⼦業10.38%
 2464盟立0.82%其他電⼦業10.38%
 3617碩天1.41%其他電⼦業10.38%
 6691洋基⼯程2.28%其他電⼦業10.38%
 1736喬⼭1.40%運動休閒2.67%
 9802鈺⿑-KY 1.27%運動休閒2.67%
⼩計：上市總持股98.77%
⼩計：上櫃總持股---%
⼩計：台灣總持股98.77%
總計：98.77%
⺠國114年第1
季   
元⼤臺灣ESG永續ETF證券投資信託基
⾦
公司代號：   
A00005
公司名稱： 元⼤投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥0.78%⽔泥⼯業1.24%
 1102亞泥0.46%⽔泥⼯業1.24%
 1216統⼀1.28%食品⼯業1.28%
 1303南亞0.31%塑膠⼯業0.53%
 1326台化0.22%塑膠⼯業0.53%
 1402遠東新0.32%紡織纖維0.72%
 1434福懋0.06%紡織纖維0.72%
 1476儒鴻0.34%紡織纖維0.72%
 1504東元0.26%電機機械1.03%
 1590亞德客-KY 0.38%電機機械1.03%
 2049上銀0.23%電機機械1.03%
 2371⼤同0.16%電機機械1.03%
 1605華新0.21%電器電纜0.21%
 2002中鋼0.92%鋼鐵⼯業0.92%
 2105正新0.31%橡膠⼯業0.31%
 2201裕隆0.04%汽⾞⼯業0.72%
 2204中華0.03%汽⾞⼯業0.72%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 45/108
2207和泰⾞0.65%汽⾞⼯業0.72%
 2603⻑榮0.82%航運業2.43%
 2606裕⺠0.09%航運業2.43%
 2609陽明0.43%航運業2.43%
 2610華航0.26%航運業2.43%
 2615萬海0.24%航運業2.43%
 2618⻑榮航0.36%航運業2.43%
 2633台灣⾼鐵0.23%航運業2.43%
 2801彰銀0.44%⾦融保險業17.92%
 2834臺企銀0.32%⾦融保險業17.92%
 2845遠東銀0.13%⾦融保險業17.92%
 2880華南⾦0.87%⾦融保險業17.92%
 2881富邦⾦2.27%⾦融保險業17.92%
 2882國泰⾦1.87%⾦融保險業17.92%
 2883凱基⾦0.90%⾦融保險業17.92%
 2884⽟⼭⾦1.45%⾦融保險業17.92%
 2885元⼤⾦1.27%⾦融保險業17.92%
 2886兆豐⾦1.56%⾦融保險業17.92%
 2887台新⾦0.67%⾦融保險業17.92%
 2888新光⾦0.67%⾦融保險業17.92%
 2890永豐⾦0.87%⾦融保險業17.92%
 2891中信⾦2.20%⾦融保險業17.92%
 2892第⼀⾦0.97%⾦融保險業17.92%
 5876上海商銀0.48%⾦融保險業17.92%
 5880合庫⾦0.81%⾦融保險業17.92%
 6005群益證0.17%⾦融保險業17.92%
 2912統⼀超0.44%貿易百貨0.44%
 5871中租-KY 0.23%其他0.32%
 9917中保科0.09%其他0.32%
 1717⻑興0.09%化學⼯業0.26%
 1722台肥0.17%化學⼯業0.26%
 6505台塑化0.08%油電燃氣業0.08%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 46/108
2303聯電1.74%半導體業41.15%
 2330台積電27.41%半導體業41.15%
 2344華邦電0.18%半導體業41.15%
 2379瑞昱0.83%半導體業41.15%
 2449京元電⼦0.32%半導體業41.15%
 2451創⾒0.09%半導體業41.15%
 2454聯發科6.84%半導體業41.15%
 3034聯詠0.98%半導體業41.15%
 3443創意0.30%半導體業41.15%
 3532台勝科0.02%半導體業41.15%
 3711⽇⽉光投控1.53%半導體業41.15%
 5269祥碩0.24%半導體業41.15%
 6239⼒成0.26%半導體業41.15%
 6415矽⼒*-KY 0.41%半導體業41.15%
 2301光寶科0.65%電腦及週邊設備業9.00%
 2324仁寶0.43%電腦及週邊設備業9.00%
 2353宏碁0.34%電腦及週邊設備業9.00%
 2356英業達0.36%電腦及週邊設備業9.00%
 2357華碩1.43%電腦及週邊設備業9.00%
 2376技嘉0.42%電腦及週邊設備業9.00%
 2377微星0.42%電腦及週邊設備業9.00%
 2382廣達2.03%電腦及週邊設備業9.00%
 2395研華0.57%電腦及週邊設備業9.00%
 3017奇鋐0.48%電腦及週邊設備業9.00%
 3231緯創0.80%電腦及週邊設備業9.00%
 4938和碩0.50%電腦及週邊設備業9.00%
 6669緯穎0.57%電腦及週邊設備業9.00%
 3008⼤立光0.79%光電業0.79%
 2345智邦0.96%通信網路業3.79%
 2412中華電1.67%通信網路業3.79%
 3045台灣⼤0.62%通信網路業3.79%
 4904遠傳0.54%通信網路業3.79%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 47/108
2308台達電2.58%電⼦零組件業5.23%
 2327國巨0.64%電⼦零組件業5.23%
 2383台光電0.55%電⼦零組件業5.23%
 2385群光0.37%電⼦零組件業5.23%
 2492華新科0.09%電⼦零組件業5.23%
 3037欣興0.40%電⼦零組件業5.23%
 3533嘉澤0.34%電⼦零組件業5.23%
 4958臻鼎-KY 0.22%電⼦零組件業5.23%
 8046南電0.04%電⼦零組件業5.23%
 3702⼤聯⼤0.30%電⼦通路業0.30%
 2317鴻海5.73%其他電⼦業6.53%
 2474可成0.47%其他電⼦業6.53%
 6409旭隼0.33%其他電⼦業6.53%
 8454富邦媒0.09%數位雲端0.09%
 9904寶成0.17%運動休閒0.52%
 9910豐泰0.20%運動休閒0.52%
 9921巨⼤0.15%運動休閒0.52%
 8464億豐0.18%居家⽣活0.18%
⼩計：上市總持股95.99%
⼩計：上櫃總持股---%
⼩計：台灣總持股95.99%
總計：95.99%
⺠國114年第
1季   
國泰台灣⾼股息傘型證券投資信託基⾦之台灣ESG永續
⾼股息ETF證券投資信託基⾦
公司代號：   
A00037
公司名稱： 國
泰投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥2.54%⽔泥⼯業2.54%
 1216統⼀2.56%食品⼯業2.56%
 1402遠東新2.80%紡織纖維2.80%
 2105正新2.77%橡膠⼯業2.77%
 2881富邦⾦2.54%⾦融保險業23.33%
 2882國泰⾦2.88%⾦融保險業23.33%
 2885元⼤⾦3.23%⾦融保險業23.33%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 48/108
2886兆豐⾦2.89%⾦融保險業23.33%
 2890永豐⾦2.68%⾦融保險業23.33%
 2891中信⾦3.46%⾦融保險業23.33%
 2892第⼀⾦2.45%⾦融保險業23.33%
 5876上海商銀3.20%⾦融保險業23.33%
 2303聯電4.10%半導體業23.57%
 2379瑞昱3.98%半導體業23.57%
 2454聯發科5.36%半導體業23.57%
 3034聯詠6.61%半導體業23.57%
 3711⽇⽉光投控3.52%半導體業23.57%
 2301光寶科3.11%電腦及週邊設備業24.99%
 2324仁寶3.16%電腦及週邊設備業24.99%
 2356英業達2.77%電腦及週邊設備業24.99%
 2357華碩4.93%電腦及週邊設備業24.99%
 2376技嘉2.79%電腦及週邊設備業24.99%
 2377微星2.85%電腦及週邊設備業24.99%
 2382廣達2.55%電腦及週邊設備業24.99%
 3231緯創2.83%電腦及週邊設備業24.99%
 2412中華電2.88%通信網路業9.10%
 3045台灣⼤3.04%通信網路業9.10%
 4904遠傳3.18%通信網路業9.10%
 3702⼤聯⼤2.25%電⼦通路業2.25%
⼩計：上市總持股93.91%
上櫃5347世界3.34%半導體業3.34%
⼩計：上櫃總持股3.34%
⼩計：台灣總持股97.25%
總計：97.25%
⺠國114年第1
季   
國泰台灣科技龍頭ETF證券投資信託基
⾦
公司代號：   
A00037
公司名稱： 國泰投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市2303聯電3.97%半導體業54.68%
 2330台積電29.87%半導體業54.68%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 49/108
2379瑞昱2.03%半導體業54.68%
 2449京元電⼦0.78%半導體業54.68%
 2454聯發科13.81%半導體業54.68%
 3034聯詠2.53%半導體業54.68%
 6239⼒成0.68%半導體業54.68%
 6415矽⼒*-KY 1.01%半導體業54.68%
 2324仁寶1.04%電腦及週邊設備業10.76%
 2356英業達1.03%電腦及週邊設備業10.76%
 2382廣達4.06%電腦及週邊設備業10.76%
 3017奇鋐1.18%電腦及週邊設備業10.76%
 3231緯創2.09%電腦及週邊設備業10.76%
 4938和碩1.36%電腦及週邊設備業10.76%
 3008⼤立光2.03%光電業2.03%
 2345智邦2.52%通信網路業6.50%
 3045台灣⼤2.18%通信網路業6.50%
 4904遠傳1.80%通信網路業6.50%
 2059川湖1.00%電⼦零組件業10.10%
 2308台達電5.00%電⼦零組件業10.10%
 2313華通0.47%電⼦零組件業10.10%
 2383台光電1.37%電⼦零組件業10.10%
 3037欣興0.95%電⼦零組件業10.10%
 3044健鼎0.78%電⼦零組件業10.10%
 4958臻鼎-KY 0.53%電⼦零組件業10.10%
 3702⼤聯⼤0.76%電⼦通路業0.76%
 2317鴻海11.62%其他電⼦業13.18%
 2360致茂0.88%其他電⼦業13.18%
 3665貿聯-KY 0.68%其他電⼦業13.18%
⼩計：上市總持股98.01%
上櫃5347世界0.74%半導體業0.74%
⼩計：上櫃總持股0.74%
⼩計：台灣總持股98.75%
總計：98.75%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 50/108
⺠國114年第1
季   
中國信託臺灣ESG永續關鍵半導體ETF證券投資
信託基⾦
公司代號：   
A00026
公司名稱： 中信
投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市
2303聯電9.59%半導體業82.86%
 2330台積電19.02%半導體業82.86%
 2379瑞昱4.92%半導體業82.86%
 2388威盛0.18%半導體業82.86%
 2449京元電⼦1.91%半導體業82.86%
 2454聯發科22.46%半導體業82.86%
 3034聯詠6.03%半導體業82.86%
 3035智原0.85%半導體業82.86%
 3443創意1.14%半導體業82.86%
 3661世芯-KY 4.35%半導體業82.86%
 3711⽇⽉光投控7.29%半導體業82.86%
 5269祥碩0.85%半導體業82.86%
 6239⼒成1.56%半導體業82.86%
 6415矽⼒*-KY 2.18%半導體業82.86%
 6526達發0.08%半導體業82.86%
 6531愛普* 0.31%半導體業82.86%
 6789采鈺0.14%半導體業82.86%
 3653健策1.09%電⼦零組件業1.09%
 3036文曄0.77%電⼦通路業2.60%
 3702⼤聯⼤1.83%電⼦通路業2.60%
⼩計：上市總持股86.55%
上櫃3374精材0.25%半導體業10.77%
 3529⼒旺3.03%半導體業10.77%
 3680家登0.34%半導體業10.77%
 4966譜瑞-KY 0.85%半導體業10.77%
 5274信驊1.47%半導體業10.77%
 5347世界1.24%半導體業10.77%
 5483中美晶1.15%半導體業10.77%
 6147頎邦0.62%半導體業10.77%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 51/108
6223旺矽0.96%半導體業10.77%
 6488環球晶0.86%半導體業10.77%
⼩計：上櫃總持股10.77%
⼩計：台灣總持股97.32%
總計：97.32%
⺠國114年第1
季   
富邦台灣核⼼半導體ETF證券投資信託基
⾦
公司代號：   
A00010
公司名稱： 富邦投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市
1560中砂1.25%電機機械1.25%
 2329華泰0.78%半導體業73.65%
 2330台積電24.16%半導體業73.65%
 2379瑞昱7.74%半導體業73.65%
 2454聯發科7.33%半導體業73.65%
 2458義隆2.29%半導體業73.65%
 3014聯陽1.28%半導體業73.65%
 3034聯詠7.16%半導體業73.65%
 3035智原2.91%半導體業73.65%
 3413京鼎1.30%半導體業73.65%
 3443創意5.38%半導體業73.65%
 3592瑞鼎1.24%半導體業73.65%
 3711⽇⽉光投控6.01%半導體業73.65%
 4919新唐0.92%半導體業73.65%
 6515穎崴1.40%半導體業73.65%
 6526達發1.18%半導體業73.65%
 6937天虹0.40%半導體業73.65%
 8016矽創1.29%半導體業73.65%
 8081致新0.88%半導體業73.65%
 2455全新1.25%通信網路業1.25%
 2467志聖0.80%電⼦零組件業0.80%
 5434崇越2.47%電⼦通路業2.47%
⼩計：上市總持股79.42%
上櫃3227原相1.80%半導體業18.23%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 52/108
3264欣銓1.88%半導體業18.23%
 3374精材1.33%半導體業18.23%
 3529⼒旺5.14%半導體業18.23%
 5274信驊4.82%半導體業18.23%
 6223旺矽3.26%半導體業18.23%
 6664群翊0.38%電⼦零組件業0.38%
 3131弘塑1.12%其他電⼦業1.12%
⼩計：上櫃總持股19.73%
⼩計：台灣總持股99.15%
總計：99.15%
⺠國114年第1
季   
中國信託特選⼩資⾼價30ETF證券投資信託
基⾦
公司代號：   
A00026
公司名稱： 中信投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市
1560中砂0.78%電機機械0.78%
 2330台積電28.22%半導體業40.09%
 2454聯發科9.67%半導體業40.09%
 3413京鼎0.82%半導體業40.09%
 3583辛耘0.60%半導體業40.09%
 6515穎崴0.78%半導體業40.09%
 2357華碩4.30%電腦及週邊設備業12.06%
 2382廣達3.78%電腦及週邊設備業12.06%
 3017奇鋐1.98%電腦及週邊設備業12.06%
 6669緯穎2.00%電腦及週邊設備業12.06%
 3008⼤立光2.97%光電業2.97%
 2345智邦3.77%通信網路業3.77%
 2308台達電4.91%電⼦零組件業12.65%
 2327國巨2.80%電⼦零組件業12.65%
 2383台光電2.97%電⼦零組件業12.65%
 3533嘉澤1.97%電⼦零組件業12.65%
 2317鴻海6.83%其他電⼦業10.52%
 3665貿聯-KY 2.07%其他電⼦業10.52%
 6409旭隼1.62%其他電⼦業10.52%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 53/108
⼩計：上市總持股82.84%
上櫃
3227原相1.06%半導體業7.31%
 3374精材0.63%半導體業7.31%
 3529⼒旺2.08%半導體業7.31%
 3680家登0.89%半導體業7.31%
 5274信驊1.36%半導體業7.31%
 6223旺矽1.29%半導體業7.31%
 8069元太2.66%光電業2.66%
 3491昇達科1.03%通信網路業1.03%
 6231系微0.40%資訊服務業0.40%
 6187萬潤0.63%其他電⼦業0.63%
 3293鈊象2.23%文化創意業2.23%
⼩計：上櫃總持股14.26%
⼩計：台灣總持股97.10%
總計：97.10%
⺠國114年第1
季   
中國信託臺灣綠能及電動⾞ETF證券投資信
託基⾦
公司代號：   
A00026
公司名稱： 中信投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥2.74%⽔泥⼯業4.57%
 1102亞泥1.83%⽔泥⼯業4.57%
 1301台塑2.20%塑膠⼯業3.99%
 1303南亞1.79%塑膠⼯業3.99%
 1503⼠電0.86%電機機械6.31%
 1504東元1.23%電機機械6.31%
 1513中興電1.22%電機機械6.31%
 1519華城1.39%電機機械6.31%
 2371⼤同1.61%電機機械6.31%
 1605華新1.43%電器電纜1.43%
 2002中鋼2.82%鋼鐵⼯業2.82%
 2105正新1.50%橡膠⼯業1.50%
 5871中租-KY 2.17%其他2.17%
 1723中碳0.56%化學⼯業0.99%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 54/108
4739康普0.43%化學⼯業0.99%
 2303聯電2.03%半導體業24.30%
 2330台積電12.90%半導體業24.30%
 2379瑞昱1.56%半導體業24.30%
 2454聯發科4.39%半導體業24.30%
 3034聯詠1.74%半導體業24.30%
 3711⽇⽉光投控1.68%半導體業24.30%
 2301光寶科2.39%電腦及週邊設備業14.24%
 2352佳世達1.14%電腦及週邊設備業14.24%
 2376技嘉1.87%電腦及週邊設備業14.24%
 2377微星1.76%電腦及週邊設備業14.24%
 2395研華2.12%電腦及週邊設備業14.24%
 3231緯創2.89%電腦及週邊設備業14.24%
 4938和碩2.07%電腦及週邊設備業14.24%
 5234達興材料0.39%光電業0.79%
 8215明基材0.40%光電業0.79%
 2412中華電4.17%通信網路業6.80%
 3045台灣⼤2.63%通信網路業6.80%
 2308台達電4.46%電⼦零組件業7.04%
 3015全漢0.54%電⼦零組件業7.04%
 3023信邦1.31%電⼦零組件業7.04%
 6282康舒0.73%電⼦零組件業7.04%
 3010華立0.76%電⼦通路業0.76%
 2317鴻海6.43%其他電⼦業11.40%
 2360致茂1.58%其他電⼦業11.40%
 3665貿聯-KY 1.89%其他電⼦業11.40%
 6409旭隼1.50%其他電⼦業11.40%
⼩計：上市總持股89.11%
上櫃8349恒耀國際0.42%鋼鐵⼯業0.42%
 6509聚和0.41%化學⼯業0.41%
 3529⼒旺0.93%半導體業2.21%
 5483中美晶1.28%半導體業2.21%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 55/108
3211順達1.14%電腦及週邊設備業3.43%
 3323加百裕0.72%電腦及週邊設備業3.43%
 6121新普1.57%電腦及週邊設備業3.43%
 5309系統電0.60%電⼦零組件業1.08%
 5457宣德0.48%電⼦零組件業1.08%
⼩計：上櫃總持股7.55%
⼩計：台灣總持股96.66%
總計：96.66%
⺠國114年第1
季   
富邦特選台灣⾼股息30 ETF證券投資信託
基⾦
公司代號：   
A00010
公司名稱： 富邦投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1477聚陽2.75%紡織纖維2.75%
 2504國產1.94%建材營造1.94%
 2603⻑榮5.01%航運業17.66%
 2606裕⺠1.21%航運業17.66%
 2609陽明5.01%航運業17.66%
 2618⻑榮航4.81%航運業17.66%
 2637慧洋-KY 1.62%航運業17.66%
 2809京城銀2.08%⾦融保險業7.28%
 2891中信⾦5.20%⾦融保險業7.28%
 4763材料-KY 0.95%化學⼯業0.95%
 2303聯電5.05%半導體業25.43%
 2330台積電3.79%半導體業25.43%
 2454聯發科5.46%半導體業25.43%
 2458義隆0.99%半導體業25.43%
 3034聯詠5.55%半導體業25.43%
 6239⼒成4.59%半導體業25.43%
 2301光寶科2.57%電腦及週邊設備業7.67%
 2357華碩5.10%電腦及週邊設備業7.67%
 3008⼤立光3.91%光電業7.27%
 6176瑞儀3.36%光電業7.27%
 2385群光4.87%電⼦零組件業9.03%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 56/108
3044健鼎4.16%電⼦零組件業9.03%
 2404漢唐3.54%其他電⼦業8.78%
 2474可成3.26%其他電⼦業8.78%
 6139亞翔1.98%其他電⼦業8.78%
⼩計：上市總持股88.76%
上櫃
3680家登0.79%半導體業7.68%
 4966譜瑞-KY 0.80%半導體業7.68%
 6147頎邦2.12%半導體業7.68%
 8299群聯3.97%半導體業7.68%
 6121新普2.99%電腦及週邊設備業2.99%
⼩計：上櫃總持股10.67%
⼩計：台灣總持股99.43%
總計：99.43%
⺠國114年第1
季   
永豐台灣智能⾞供應鏈ETF證券投資信託
基⾦
公司代號：   
A00025
公司名稱： 永豐投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥1.29%⽔泥⼯業2.06%
 1102亞泥0.77%⽔泥⼯業2.06%
 1503⼠電0.30%電機機械2.19%
 1504東元0.43%電機機械2.19%
 1513中興電0.37%電機機械2.19%
 1519華城0.59%電機機械2.19%
 2371⼤同0.50%電機機械2.19%
 1605華新0.53%電器電纜0.53%
 2105正新0.54%橡膠⼯業0.54%
 1319東陽0.32%汽⾞⼯業0.32%
 2303聯電3.02%半導體業51.23%
 2330台積電29.50%半導體業51.23%
 2344華邦電0.32%半導體業51.23%
 2379瑞昱1.48%半導體業51.23%
 2454聯發科11.85%半導體業51.23%
 3034聯詠1.85%半導體業51.23%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 57/108
3443創意0.53%半導體業51.23%
 3711⽇⽉光投控2.68%半導體業51.23%
 2301光寶科1.13%電腦及週邊設備業12.46%
 2357華碩2.47%電腦及週邊設備業12.46%
 2377微星0.64%電腦及週邊設備業12.46%
 2382廣達3.58%電腦及週邊設備業12.46%
 2395研華1.07%電腦及週邊設備業12.46%
 3231緯創1.52%電腦及週邊設備業12.46%
 4938和碩0.99%電腦及週邊設備業12.46%
 6669緯穎1.06%電腦及週邊設備業12.46%
 3008⼤立光1.48%光電業2.64%
 3481群創0.70%光電業2.64%
 6176瑞儀0.46%光電業2.64%
 2345智邦1.84%通信網路業2.14%
 6285啟碁0.30%通信網路業2.14%
 2308台達電4.90%電⼦零組件業9.61%
 2327國巨1.32%電⼦零組件業9.61%
 2383台光電1.00%電⼦零組件業9.61%
 3023信邦0.36%電⼦零組件業9.61%
 3037欣興0.69%電⼦零組件業9.61%
 3533嘉澤0.76%電⼦零組件業9.61%
 3653健策0.58%電⼦零組件業9.61%
 2317鴻海8.07%其他電⼦業11.11%
 2354鴻準0.50%其他電⼦業11.11%
 2360致茂0.71%其他電⼦業11.11%
 2404漢唐0.45%其他電⼦業11.11%
 2474可成0.76%其他電⼦業11.11%
 6409旭隼0.62%其他電⼦業11.11%
⼩計：上市總持股94.83%
上櫃3529⼒旺0.90%半導體業2.33%
 5347世界0.54%半導體業2.33%
 5483中美晶0.42%半導體業2.33%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 58/108
6488環球晶0.47%半導體業2.33%
 6121新普0.42%電腦及週邊設備業0.42%
 8069元太1.38%光電業1.38%
⼩計：上櫃總持股4.13%
⼩計：台灣總持股98.96%
總計：98.96%
⺠國114年第1
季   
新光臺灣全市場半導體精選30ETF證券投資信
託基⾦
公司代號：   
A00014
公司名稱： 新光投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市
2303聯電4.73%半導體業82.86%
 2330台積電29.13%半導體業82.86%
 2344華邦電1.26%半導體業82.86%
 2379瑞昱2.73%半導體業82.86%
 2388威盛0.92%半導體業82.86%
 2408南亞科1.07%半導體業82.86%
 2449京元電⼦2.05%半導體業82.86%
 2454聯發科19.03%半導體業82.86%
 3034聯詠2.88%半導體業82.86%
 3035智原1.12%半導體業82.86%
 3443創意1.89%半導體業82.86%
 3661世芯-KY 2.39%半導體業82.86%
 3711⽇⽉光投控4.24%半導體業82.86%
 5269祥碩1.85%半導體業82.86%
 6239⼒成1.85%半導體業82.86%
 6415矽⼒*-KY 2.42%半導體業82.86%
 6526達發0.75%半導體業82.86%
 6531愛普* 0.83%半導體業82.86%
 6770⼒積電1.12%半導體業82.86%
 6789采鈺0.60%半導體業82.86%
⼩計：上市總持股82.86%
上櫃3374精材0.54%半導體業14.92%
 3529⼒旺2.27%半導體業14.92%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 59/108
4749新應材0.88%半導體業14.92%
 4966譜瑞-KY 0.98%半導體業14.92%
 5274信驊1.88%半導體業14.92%
 5347世界2.04%半導體業14.92%
 5483中美晶1.46%半導體業14.92%
 6223旺矽1.22%半導體業14.92%
 6488環球晶1.75%半導體業14.92%
 8299群聯1.90%半導體業14.92%
⼩計：上櫃總持股14.92%
⼩計：台灣總持股97.78%
總計：97.78%
⺠國114年第1
季   
富蘭克林華美臺灣Smart ETF證券投資信
託基⾦
公司代號：   
A00045
公司名稱： 富蘭克林
華美
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1210⼤成0.38%食品⼯業1.21%
 1216統⼀0.74%食品⼯業1.21%
 1232⼤統益0.09%食品⼯業1.21%
 1307三芳0.13%塑膠⼯業0.13%
 1476儒鴻0.62%紡織纖維1.18%
 1477聚陽0.56%紡織纖維1.18%
 1519華城0.63%電機機械0.87%
 1537廣隆0.09%電機機械0.87%
 4571鈞興-KY 0.06%電機機械0.87%
 5288豐祥-KY 0.09%電機機械0.87%
 1615⼤⼭0.06%電器電纜0.06%
 2006東和鋼鐵0.39%鋼鐵⼯業0.39%
 1319東陽0.56%汽⾞⼯業1.01%
 1522堤維⻄0.13%汽⾞⼯業1.01%
 2233宇隆0.08%汽⾞⼯業1.01%
 6605帝寶0.24%汽⾞⼯業1.01%
 1436華友聯0.12%建材營造2.02%
 1442名軒0.22%建材營造2.02%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 60/108
2504國產0.36%建材營造2.02%
 2520冠德0.22%建材營造2.02%
 2543皇昌0.28%建材營造2.02%
 2545皇翔0.16%建材營造2.02%
 2548華固0.25%建材營造2.02%
 2597潤弘0.34%建材營造2.02%
 9906欣巴巴0.07%建材營造2.02%
 2603⻑榮1.27%航運業3.97%
 2609陽明1.09%航運業3.97%
 2615萬海0.88%航運業3.97%
 2618⻑榮航0.73%航運業3.97%
 2707晶華0.19%觀光餐旅0.54%
 2723美食-KY 0.12%觀光餐旅0.54%
 2727王品0.14%觀光餐旅0.54%
 2731雄獅0.09%觀光餐旅0.54%
 2812台中銀0.78%⾦融保險業12.29%
 2850新產0.25%⾦融保險業12.29%
 2881富邦⾦3.79%⾦融保險業12.29%
 2882國泰⾦3.29%⾦融保險業12.29%
 2883凱基⾦0.74%⾦融保險業12.29%
 2891中信⾦3.35%⾦融保險業12.29%
 6024群益期0.09%⾦融保險業12.29%
 2912統⼀超0.75%貿易百貨0.75%
 9942茂順0.07%其他0.07%
 1708東鹼0.07%化學⼯業1.19%
 1712興農0.13%化學⼯業1.19%
 1714和桐0.05%化學⼯業1.19%
 4763材料-KY 0.62%化學⼯業1.19%
 4766南寶0.32%化學⼯業1.19%
 1707葡萄王0.15%⽣技醫療業0.60%
 1720⽣達0.08%⽣技醫療業0.60%
 3705永信0.11%⽣技醫療業0.60%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 61/108
4104佳醫0.05%⽣技醫療業0.60%
 6491晶碩0.21%⽣技醫療業0.60%
 2303聯電0.75%半導體業38.61%
 2330台積電27.72%半導體業38.61%
 2379瑞昱0.69%半導體業38.61%
 2441超豐0.24%半導體業38.61%
 2449京元電⼦0.61%半導體業38.61%
 2454聯發科5.43%半導體業38.61%
 2458義隆0.31%半導體業38.61%
 3014聯陽0.17%半導體業38.61%
 3034聯詠0.89%半導體業38.61%
 3413京鼎0.21%半導體業38.61%
 3450聯鈞0.25%半導體業38.61%
 6239⼒成0.69%半導體業38.61%
 6257矽格0.27%半導體業38.61%
 6525捷敏-KY 0.07%半導體業38.61%
 8016矽創0.17%半導體業38.61%
 8081致新0.14%半導體業38.61%
 2382廣達2.99%電腦及週邊設備業5.21%
 2387精元0.09%電腦及週邊設備業5.21%
 3005神基0.52%電腦及週邊設備業5.21%
 3013晟銘電0.16%電腦及週邊設備業5.21%
 3017奇鋐0.51%電腦及週邊設備業5.21%
 3416融程電0.09%電腦及週邊設備業5.21%
 6206⾶捷0.13%電腦及週邊設備業5.21%
 6277宏正0.05%電腦及週邊設備業5.21%
 6414樺漢0.29%電腦及週邊設備業5.21%
 8114振樺電0.15%電腦及週邊設備業5.21%
 8210勤誠0.23%電腦及週邊設備業5.21%
 2393億光0.27%光電業2.28%
 3008⼤立光0.59%光電業2.28%
 3019亞光0.28%光電業2.28%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 62/108
3406⽟晶光0.33%光電業2.28%
 3622洋華0.06%光電業2.28%
 5234達興材料0.13%光電業2.28%
 6176瑞儀0.62%光電業2.28%
 2345智邦0.55%通信網路業5.42%
 2412中華電3.75%通信網路業5.42%
 2455全新0.16%通信網路業5.42%
 3045台灣⼤0.73%通信網路業5.42%
 6442光聖0.23%通信網路業5.42%
 1582信錦0.10%電⼦零組件業7.77%
 2059川湖0.78%電⼦零組件業7.77%
 2308台達電3.21%電⼦零組件業7.77%
 2420新巨0.07%電⼦零組件業7.77%
 2472立隆電0.10%電⼦零組件業7.77%
 2493揚博0.08%電⼦零組件業7.77%
 3044健鼎0.72%電⼦零組件業7.77%
 3533嘉澤0.58%電⼦零組件業7.77%
 3653健策0.48%電⼦零組件業7.77%
 4915致伸0.29%電⼦零組件業7.77%
 4958臻鼎-KY 0.71%電⼦零組件業7.77%
 5469瀚宇博0.19%電⼦零組件業7.77%
 6191精成科0.22%電⼦零組件業7.77%
 6197佳必琪0.11%電⼦零組件業7.77%
 6449鈺邦0.08%電⼦零組件業7.77%
 8249菱光0.05%電⼦零組件業7.77%
 5434崇越0.37%電⼦通路業0.37%
 2480敦陽科0.11%資訊服務業0.26%
 3029零壹0.15%資訊服務業0.26%
 2317鴻海4.74%其他電⼦業8.25%
 2360致茂0.55%其他電⼦業8.25%
 2404漢唐0.65%其他電⼦業8.25%
 3030德律0.19%其他電⼦業8.25%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 63/108
3617碩天0.20%其他電⼦業8.25%
 3665貿聯-KY 0.68%其他電⼦業8.25%
 5225東科-KY 0.06%其他電⼦業8.25%
 6139亞翔0.40%其他電⼦業8.25%
 6409旭隼0.68%其他電⼦業8.25%
 6438迅得0.10%其他電⼦業8.25%
 6581鋼聯0.08%綠能環保0.17%
 9930中聯資源0.09%綠能環保0.17%
 8454富邦媒0.65%數位雲端0.65%
 1736喬⼭0.44%運動休閒1.56%
 6670復盛應⽤0.35%運動休閒1.56%
 9904寶成0.77%運動休閒1.56%
 8464億豐0.85%居家⽣活1.07%
 9911櫻花0.15%居家⽣活1.07%
 9924福興0.07%居家⽣活1.07%
⼩計：上市總持股97.90%
⼩計：上櫃總持股---%
⼩計：台灣總持股97.90%
總計：97.90%
⺠國114年第1
季   
永豐台灣優選入息存股ETF證券投資信託
基⾦
公司代號：   
A00025
公司名稱： 永豐投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1301台塑0.91%塑膠⼯業2.93%
 1303南亞0.79%塑膠⼯業2.93%
 1326台化1.23%塑膠⼯業2.93%
 1476儒鴻2.68%紡織纖維6.35%
 1477聚陽3.67%紡織纖維6.35%
 1504東元3.62%電機機械4.91%
 2049上銀1.29%電機機械4.91%
 1605華新1.96%電器電纜1.96%
 2027⼤成鋼4.26%鋼鐵⼯業4.26%
 2603⻑榮5.27%航運業19.64%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 64/108
2609陽明3.08%航運業19.64%
 2610華航3.28%航運業19.64%
 2615萬海1.96%航運業19.64%
 2618⻑榮航6.05%航運業19.64%
 2801彰銀3.22%⾦融保險業50.88%
 2834臺企銀1.21%⾦融保險業50.88%
 2880華南⾦5.71%⾦融保險業50.88%
 2881富邦⾦4.40%⾦融保險業50.88%
 2882國泰⾦4.11%⾦融保險業50.88%
 2884⽟⼭⾦4.56%⾦融保險業50.88%
 2885元⼤⾦3.97%⾦融保險業50.88%
 2886兆豐⾦4.28%⾦融保險業50.88%
 2890永豐⾦3.41%⾦融保險業50.88%
 2891中信⾦6.01%⾦融保險業50.88%
 2892第⼀⾦3.32%⾦融保險業50.88%
 5876上海商銀4.05%⾦融保險業50.88%
 5880合庫⾦2.63%⾦融保險業50.88%
 2912統⼀超3.28%貿易百貨3.28%
 9904寶成2.93%運動休閒5.20%
 9910豐泰2.27%運動休閒5.20%
⼩計：上市總持股99.41%
⼩計：上櫃總持股---%
⼩計：台灣總持股99.41%
總計：99.41%
⺠國114年第1
季   
中國信託臺灣智慧50ETF證券投資信託基
⾦
公司代號：   
A00026
公司名稱： 中信投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥1.71%⽔泥⼯業1.71%
 1216統⼀0.51%食品⼯業0.51%
 1301台塑0.01%塑膠⼯業0.02%
 1303南亞0.01%塑膠⼯業0.02%
 2002中鋼0.01%鋼鐵⼯業0.01%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 65/108
2603⻑榮4.97%航運業14.15%
 2609陽明4.78%航運業14.15%
 2615萬海4.40%航運業14.15%
 2880華南⾦0.86%⾦融保險業22.32%
 2881富邦⾦3.53%⾦融保險業22.32%
 2882國泰⾦1.89%⾦融保險業22.32%
 2883凱基⾦3.74%⾦融保險業22.32%
 2884⽟⼭⾦1.45%⾦融保險業22.32%
 2885元⼤⾦2.00%⾦融保險業22.32%
 2886兆豐⾦0.01%⾦融保險業22.32%
 2887台新⾦2.99%⾦融保險業22.32%
 2890永豐⾦1.51%⾦融保險業22.32%
 2891中信⾦2.62%⾦融保險業22.32%
 2892第⼀⾦0.69%⾦融保險業22.32%
 5876上海商銀0.90%⾦融保險業22.32%
 5880合庫⾦0.13%⾦融保險業22.32%
 6505台塑化0.01%油電燃氣業0.01%
 2303聯電0.01%半導體業37.20%
 2330台積電26.68%半導體業37.20%
 2379瑞昱2.91%半導體業37.20%
 2454聯發科5.46%半導體業37.20%
 3661世芯-KY 2.14%半導體業37.20%
 2357華碩1.49%電腦及週邊設備業2.51%
 3017奇鋐0.87%電腦及週邊設備業2.51%
 6669緯穎0.15%電腦及週邊設備業2.51%
 3008⼤立光0.94%光電業0.94%
 2345智邦1.75%通信網路業4.44%
 2412中華電0.48%通信網路業4.44%
 3045台灣⼤0.53%通信網路業4.44%
 4904遠傳1.68%通信網路業4.44%
 2308台達電1.69%電⼦零組件業2.30%
 2327國巨0.61%電⼦零組件業2.30%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 66/108
2317鴻海1.54%其他電⼦業1.54%
⼩計：上市總持股87.66%
上櫃
3529⼒旺2.78%半導體業2.78%
 8069元太1.15%光電業1.15%
 3293鈊象3.45%文化創意業3.45%
⼩計：上櫃總持股7.38%
⼩計：台灣總持股95.04%
總計：95.04%
⺠國114年第1
季   
兆豐特選台灣晶圓製造 ETF證券投資信託
基⾦
公司代號：   
A00001
公司名稱： 兆豐投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市
1717⻑興0.63%化學⼯業0.63%
 2303聯電12.74%半導體業72.14%
 2330台積電23.94%半導體業72.14%
 2337旺宏1.38%半導體業72.14%
 2379瑞昱3.91%半導體業72.14%
 2454聯發科11.54%半導體業72.14%
 2458義隆1.13%半導體業72.14%
 3034聯詠4.15%半導體業72.14%
 3035智原2.56%半導體業72.14%
 3443創意2.59%半導體業72.14%
 3711⽇⽉光投控1.66%半導體業72.14%
 4961天鈺0.96%半導體業72.14%
 5269祥碩3.14%半導體業72.14%
 6239⼒成0.31%半導體業72.14%
 6257矽格0.12%半導體業72.14%
 6515穎崴2.01%半導體業72.14%
 5434崇越0.95%電⼦通路業0.95%
 2360致茂2.24%其他電⼦業2.24%
⼩計：上市總持股75.96%
上櫃3227原相2.51%半導體業17.91%
 3374精材0.08%半導體業17.91%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 67/108
3529⼒旺2.50%半導體業17.91%
 3680家登2.01%半導體業17.91%
 5274信驊2.22%半導體業17.91%
 5347世界3.98%半導體業17.91%
 5483中美晶2.07%半導體業17.91%
 6147頎邦0.16%半導體業17.91%
 6223旺矽0.19%半導體業17.91%
 6488環球晶2.19%半導體業17.91%
 1785光洋科2.57%其他電⼦業3.73%
 5536聖暉* 1.16%其他電⼦業3.73%
⼩計：上櫃總持股21.64%
⼩計：台灣總持股97.60%
總計：97.60%
⺠國114年第1
季   
凱基台灣優選⾼股息30ETF證券投資信託
基⾦
公司代號：   
A00041
公司名稱： 凱基投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市2206三陽⼯業0.59%汽⾞⼯業0.59%
 2618⻑榮航7.37%航運業7.37%
 2809京城銀3.11%⾦融保險業28.76%
 2886兆豐⾦8.17%⾦融保險業28.76%
 2887台新⾦4.77%⾦融保險業28.76%
 2891中信⾦8.00%⾦融保險業28.76%
 6005群益證4.71%⾦融保險業28.76%
 5871中租-KY 7.85%其他11.50%
 9941裕融3.65%其他11.50%
 2303聯電8.54%半導體業16.63%
 2458義隆0.48%半導體業16.63%
 3034聯詠5.69%半導體業16.63%
 3592瑞鼎1.37%半導體業16.63%
 6257矽格0.55%半導體業16.63%
 2377微星2.03%電腦及週邊設備業2.03%
 2393億光1.97%光電業11.92%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 68/108
6176瑞儀6.34%光電業11.92%
 6278台表科3.61%光電業11.92%
 3596智易1.71%通信網路業2.30%
 5388中磊0.59%通信網路業2.30%
 3023信邦0.56%電⼦零組件業4.27%
 3042晶技3.71%電⼦零組件業4.27%
 2347聯強5.09%電⼦通路業5.59%
 5434崇越0.50%電⼦通路業5.59%
 8454富邦媒0.58%數位雲端0.58%
 9910豐泰0.50%運動休閒0.50%
⼩計：上市總持股92.04%
上櫃
5009榮剛3.06%鋼鐵⼯業3.06%
 3264欣銓1.59%半導體業3.98%
 5483中美晶1.62%半導體業3.98%
 6488環球晶0.77%半導體業3.98%
⼩計：上櫃總持股7.04%
⼩計：台灣總持股99.08%
總計：99.08%
⺠國114年第1
季   
⼤華銀台灣優選股利⾼填息30ETF證券投資
信託基⾦
公司代號：   
A00049
公司名稱： ⼤華銀
投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1102亞泥4.16%⽔泥⼯業4.16%
 1477聚陽1.82%紡織纖維1.82%
 1504東元1.28%電機機械1.28%
 1319東陽0.75%汽⾞⼯業0.75%
 2504國產1.34%建材營造1.34%
 2603⻑榮7.83%航運業14.82%
 2610華航2.32%航運業14.82%
 2618⻑榮航4.67%航運業14.82%
 2801彰銀3.40%⾦融保險業14.74%
 2886兆豐⾦5.48%⾦融保險業14.74%
 2891中信⾦5.86%⾦融保險業14.74%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 69/108
5871中租-KY 4.42%其他4.97%
 9917中保科0.38%其他4.97%
 9941裕融0.17%其他4.97%
 4763材料-KY 0.74%化學⼯業0.74%
 2303聯電6.91%半導體業17.41%
 2379瑞昱4.35%半導體業17.41%
 3034聯詠6.15%半導體業17.41%
 2353宏碁2.71%電腦及週邊設備業12.75%
 2357華碩5.61%電腦及週邊設備業12.75%
 2382廣達4.43%電腦及週邊設備業12.75%
 6176瑞儀2.43%光電業2.43%
 3044健鼎3.20%電⼦零組件業3.20%
 3702⼤聯⼤3.21%電⼦通路業3.21%
 2404漢唐2.13%其他電⼦業7.31%
 2474可成5.18%其他電⼦業7.31%
⼩計：上市總持股90.93%
上櫃
5483中美晶2.13%半導體業6.93%
 6488環球晶2.11%半導體業6.93%
 8299群聯2.69%半導體業6.93%
 6121新普1.91%電腦及週邊設備業1.91%
⼩計：上櫃總持股8.84%
⼩計：台灣總持股99.77%
總計：99.77%
⺠國114年第1
季   
群益台灣精選⾼息ETF證券投資信託基
⾦
公司代號：   
A00016
公司名稱： 群益投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1442名軒0.87%建材營造3.82%
 2504國產1.39%建材營造3.82%
 5522遠雄1.56%建材營造3.82%
 2603⻑榮10.38%航運業19.83%
 2606裕⺠1.58%航運業19.83%
 2618⻑榮航6.35%航運業19.83%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 70/108
2637慧洋-KY 1.52%航運業19.83%
 2809京城銀1.58%⾦融保險業14.39%
 2889國票⾦1.31%⾦融保險業14.39%
 2891中信⾦9.94%⾦融保險業14.39%
 6005群益證1.56%⾦融保險業14.39%
 2348海悅0.64%其他0.64%
 2303聯電10.39%半導體業33.04%
 2451創⾒1.17%半導體業33.04%
 2454聯發科9.56%半導體業33.04%
 3034聯詠8.73%半導體業33.04%
 3592瑞鼎0.66%半導體業33.04%
 6239⼒成2.53%半導體業33.04%
 2393億光1.03%光電業4.26%
 6176瑞儀2.33%光電業4.26%
 6278台表科0.90%光電業4.26%
 4915致伸1.06%電⼦零組件業1.06%
 8112⾄上0.79%電⼦通路業0.79%
 2404漢唐1.57%其他電⼦業2.59%
 6691洋基⼯程1.02%其他電⼦業2.59%
⼩計：上市總持股80.42%
上櫃
5508永信建0.87%建材營造0.87%
 5347世界4.66%半導體業7.41%
 8299群聯2.75%半導體業7.41%
 6121新普1.92%電腦及週邊設備業1.92%
 5904寶雅1.45%居家⽣活1.45%
⼩計：上櫃總持股11.65%
⼩計：台灣總持股92.07%
總計：92.07%
⺠國114年第1
季   
兆豐台灣產業龍頭存股等權重ETF證券投資信
託基⾦
公司代號：   
A00001
公司名稱： 兆豐投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1102亞泥3.51%⽔泥⼯業3.51%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 71/108
1216統⼀3.06%食品⼯業3.06%
 1303南亞2.87%塑膠⼯業2.87%
 1402遠東新3.15%紡織纖維3.15%
 1590亞德客-KY 3.18%電機機械3.18%
 1609⼤亞2.94%電器電纜2.94%
 1810和成3.42%玻璃陶瓷3.42%
 1907永豐餘3.02%造紙⼯業3.02%
 2006東和鋼鐵3.26%鋼鐵⼯業3.26%
 2105正新3.22%橡膠⼯業3.22%
 2206三陽⼯業3.28%汽⾞⼯業3.28%
 2504國產2.52%建材營造2.52%
 2603⻑榮3.08%航運業3.08%
 2727王品3.04%觀光餐旅3.04%
 2881富邦⾦2.93%⾦融保險業2.93%
 2912統⼀超3.01%貿易百貨3.01%
 5871中租-KY 3.14%其他3.14%
 4763材料-KY 2.94%化學⼯業2.94%
 6472保瑞2.88%⽣技醫療業2.88%
 6505台塑化3.15%油電燃氣業3.15%
 2330台積電2.74%半導體業5.90%
 2454聯發科3.16%半導體業5.90%
 2382廣達2.52%電腦及週邊設備業2.52%
 3008⼤立光2.98%光電業2.98%
 2345智邦2.48%通信網路業2.48%
 2308台達電2.73%電⼦零組件業2.73%
 2347聯強3.13%電⼦通路業3.13%
 6214精誠2.67%資訊服務業2.67%
 2404漢唐3.16%其他電⼦業3.16%
 6873泓德能源3.09%綠能環保3.09%
 6689伊雲⾕2.64%數位雲端2.64%
 9910豐泰2.75%運動休閒2.75%
 8464億豐3.16%居家⽣活3.16%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 72/108
⼩計：上市總持股98.81%
⼩計：上櫃總持股---%
⼩計：台灣總持股98.81%
總計：98.81%
⺠國114年第1
季   
國泰台灣領袖 50 ETF 證券投資信託基
⾦
公司代號：   
A00037
公司名稱： 國泰投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1101台泥0.86%⽔泥⼯業0.86%
 1216統⼀1.43%食品⼯業1.43%
 2002中鋼1.26%鋼鐵⼯業1.26%
 2207和泰⾞1.14%汽⾞⼯業1.14%
 2603⻑榮1.08%航運業1.08%
 2881富邦⾦2.51%⾦融保險業18.35%
 2882國泰⾦2.18%⾦融保險業18.35%
 2883凱基⾦1.27%⾦融保險業18.35%
 2884⽟⼭⾦1.59%⾦融保險業18.35%
 2885元⼤⾦1.43%⾦融保險業18.35%
 2886兆豐⾦1.61%⾦融保險業18.35%
 2887台新⾦1.03%⾦融保險業18.35%
 2888新光⾦1.04%⾦融保險業18.35%
 2891中信⾦2.43%⾦融保險業18.35%
 2892第⼀⾦1.16%⾦融保險業18.35%
 5876上海商銀1.00%⾦融保險業18.35%
 5880合庫⾦1.10%⾦融保險業18.35%
 2912統⼀超0.80%貿易百貨0.80%
 5871中租-KY 1.22%其他1.22%
 2303聯電1.73%半導體業43.03%
 2330台積電28.76%半導體業43.03%
 2379瑞昱1.13%半導體業43.03%
 2454聯發科6.53%半導體業43.03%
 3034聯詠1.33%半導體業43.03%
 3661世芯-KY 1.11%半導體業43.03%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 73/108
3711⽇⽉光投控1.73%半導體業43.03%
 6415矽⼒*-KY 0.71%半導體業43.03%
 2301光寶科1.00%電腦及週邊設備業10.83%
 2324仁寶0.73%電腦及週邊設備業10.83%
 2357華碩1.79%電腦及週邊設備業10.83%
 2376技嘉0.70%電腦及週邊設備業10.83%
 2382廣達2.20%電腦及週邊設備業10.83%
 2395研華1.01%電腦及週邊設備業10.83%
 3017奇鋐0.70%電腦及週邊設備業10.83%
 3231緯創1.01%電腦及週邊設備業10.83%
 4938和碩0.81%電腦及週邊設備業10.83%
 6669緯穎0.88%電腦及週邊設備業10.83%
 3008⼤立光1.05%光電業1.05%
 2345智邦1.47%通信網路業5.01%
 2412中華電1.68%通信網路業5.01%
 3045台灣⼤0.99%通信網路業5.01%
 4904遠傳0.87%通信網路業5.01%
 2308台達電3.05%電⼦零組件業4.53%
 2327國巨0.91%電⼦零組件業4.53%
 3037欣興0.57%電⼦零組件業4.53%
 2317鴻海5.29%其他電⼦業5.95%
 6409旭隼0.66%其他電⼦業5.95%
⼩計：上市總持股96.54%
上櫃
3529⼒旺0.72%半導體業0.72%
 8069元太1.05%光電業1.05%
 3293鈊象0.81%文化創意業0.81%
⼩計：上櫃總持股2.58%
⼩計：台灣總持股99.12%
總計：99.12%
⺠國114年第1
季   
群益台灣ESG低碳50ETF證券投資信託基
⾦
公司代號：   
A00016
公司名稱： 群益投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 74/108
上市1216統⼀0.92%食品⼯業0.92%
 1402遠東新0.30%紡織纖維0.30%
 2207和泰⾞0.64%汽⾞⼯業0.64%
 2801彰銀0.36%⾦融保險業12.66%
 2880華南⾦0.70%⾦融保險業12.66%
 2881富邦⾦2.10%⾦融保險業12.66%
 2882國泰⾦1.49%⾦融保險業12.66%
 2884⽟⼭⾦1.10%⾦融保險業12.66%
 2885元⼤⾦1.06%⾦融保險業12.66%
 2886兆豐⾦1.13%⾦融保險業12.66%
 2887台新⾦0.51%⾦融保險業12.66%
 2890永豐⾦0.66%⾦融保險業12.66%
 2891中信⾦1.75%⾦融保險業12.66%
 2892第⼀⾦0.74%⾦融保險業12.66%
 5876上海商銀0.43%⾦融保險業12.66%
 5880合庫⾦0.63%⾦融保險業12.66%
 2912統⼀超0.34%貿易百貨0.34%
 5871中租-KY 0.43%其他0.43%
 6446藥華藥0.27%⽣技醫療業0.27%
 2303聯電7.15%半導體業64.78%
 2330台積電27.51%半導體業64.78%
 2379瑞昱6.57%半導體業64.78%
 2454聯發科10.88%半導體業64.78%
 3034聯詠6.19%半導體業64.78%
 3711⽇⽉光投控6.48%半導體業64.78%
 2301光寶科0.49%電腦及週邊設備業6.64%
 2324仁寶0.36%電腦及週邊設備業6.64%
 2356英業達0.31%電腦及週邊設備業6.64%
 2357華碩1.10%電腦及週邊設備業6.64%
 2376技嘉0.31%電腦及週邊設備業6.64%
 2377微星0.26%電腦及週邊設備業6.64%
 2382廣達1.50%電腦及週邊設備業6.64%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 75/108
2395研華0.45%電腦及週邊設備業6.64%
 3017奇鋐0.35%電腦及週邊設備業6.64%
 3231緯創0.66%電腦及週邊設備業6.64%
 4938和碩0.41%電腦及週邊設備業6.64%
 6669緯穎0.44%電腦及週邊設備業6.64%
 2345智邦0.81%通信網路業3.61%
 2412中華電1.56%通信網路業3.61%
 3045台灣⼤0.67%通信網路業3.61%
 4904遠傳0.57%通信網路業3.61%
 2308台達電1.84%電⼦零組件業2.99%
 2327國巨0.55%電⼦零組件業2.99%
 3037欣興0.29%電⼦零組件業2.99%
 3533嘉澤0.31%電⼦零組件業2.99%
 2317鴻海4.30%其他電⼦業5.03%
 2360致茂0.26%其他電⼦業5.03%
 3665貿聯-KY 0.22%其他電⼦業5.03%
 6409旭隼0.25%其他電⼦業5.03%
 9904寶成0.23%運動休閒0.23%
⼩計：上市總持股98.84%
⼩計：上櫃總持股---%
⼩計：台灣總持股98.84%
總計：98.84%
⺠國114年第1
季   
群益台灣半導體收益ETF證券投資信託基
⾦
公司代號：   
A00016
公司名稱： 群益投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市2303聯電9.24%半導體業77.47%
 2330台積電13.44%半導體業77.47%
 2379瑞昱4.17%半導體業77.47%
 2449京元電⼦1.84%半導體業77.47%
 2451創⾒2.19%半導體業77.47%
 2454聯發科14.24%半導體業77.47%
 2458義隆1.82%半導體業77.47%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 76/108
3014聯陽1.52%半導體業77.47%
 3034聯詠6.68%半導體業77.47%
 3413京鼎1.27%半導體業77.47%
 3592瑞鼎1.32%半導體業77.47%
 3661世芯-KY 2.23%半導體業77.47%
 3711⽇⽉光投控6.07%半導體業77.47%
 4961天鈺1.23%半導體業77.47%
 5269祥碩1.71%半導體業77.47%
 6239⼒成2.62%半導體業77.47%
 6257矽格1.65%半導體業77.47%
 6531愛普* 1.19%半導體業77.47%
 8016矽創1.50%半導體業77.47%
 8150南茂1.54%半導體業77.47%
⼩計：上市總持股77.47%
上櫃
3227原相1.15%半導體業22.24%
 3260威剛1.46%半導體業22.24%
 3264欣銓2.35%半導體業22.24%
 4966譜瑞-KY 1.19%半導體業22.24%
 5347世界3.80%半導體業22.24%
 5483中美晶2.40%半導體業22.24%
 6147頎邦2.26%半導體業22.24%
 6223旺矽0.95%半導體業22.24%
 6488環球晶3.43%半導體業22.24%
 8299群聯3.25%半導體業22.24%
⼩計：上櫃總持股22.24%
⼩計：台灣總持股99.71%
總計：99.71%
⺠國114年第1
季   
復華台灣科技優息ETF證券投資信託基
⾦
公司代號：   
A00022
公司名稱： 復華投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市2303聯電9.09%半導體業39.33%
 2449京元電⼦2.17%半導體業39.33%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 77/108
2454聯發科9.71%半導體業39.33%
 3014聯陽0.46%半導體業39.33%
 3034聯詠6.74%半導體業39.33%
 3711⽇⽉光投控8.35%半導體業39.33%
 4961天鈺0.47%半導體業39.33%
 6239⼒成1.88%半導體業39.33%
 8016矽創0.46%半導體業39.33%
 2301光寶科4.33%電腦及週邊設備業13.25%
 2353宏碁2.19%電腦及週邊設備業13.25%
 3005神基1.41%電腦及週邊設備業13.25%
 4938和碩4.54%電腦及週邊設備業13.25%
 6414樺漢0.78%電腦及週邊設備業13.25%
 2393億光0.73%光電業3.04%
 6176瑞儀1.69%光電業3.04%
 6278台表科0.62%光電業3.04%
 3045台灣⼤8.82%通信網路業18.63%
 3596智易1.00%通信網路業18.63%
 4904遠傳6.74%通信網路業18.63%
 5388中磊0.70%通信網路業18.63%
 6285啟碁1.37%通信網路業18.63%
 2385群光2.59%電⼦零組件業7.09%
 3042晶技0.63%電⼦零組件業7.09%
 3044健鼎2.09%電⼦零組件業7.09%
 4915致伸0.78%電⼦零組件業7.09%
 6191精成科0.61%電⼦零組件業7.09%
 6269台郡0.39%電⼦零組件業7.09%
 2347聯強2.42%電⼦通路業5.90%
 3010華立0.51%電⼦通路業5.90%
 3702⼤聯⼤2.11%電⼦通路業5.90%
 6189豐藝0.29%電⼦通路業5.90%
 8112⾄上0.57%電⼦通路業5.90%
 2404漢唐1.76%其他電⼦業4.65%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 78/108
2474可成2.89%其他電⼦業4.65%
⼩計：上市總持股91.89%
上櫃
3264欣銓0.73%半導體業6.29%
 5347世界3.20%半導體業6.29%
 5483中美晶1.38%半導體業6.29%
 6147頎邦0.98%半導體業6.29%
 6121新普1.39%電腦及週邊設備業1.39%
⼩計：上櫃總持股7.68%
⼩計：台灣總持股99.57%
總計：99.57%
⺠國114年第1
季   
永豐台灣ESG低碳⾼息40ETF證券投資信託
基⾦
公司代號：   
A00025
公司名稱： 永豐投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1535中宇0.37%電機機械0.37%
 2204中華2.01%汽⾞⼯業2.01%
 2809京城銀2.56%⾦融保險業31.24%
 2855統⼀證1.18%⾦融保險業31.24%
 2880華南⾦6.48%⾦融保險業31.24%
 2881富邦⾦4.67%⾦融保險業31.24%
 2884⽟⼭⾦5.13%⾦融保險業31.24%
 2886兆豐⾦4.82%⾦融保險業31.24%
 2891中信⾦6.17%⾦融保險業31.24%
 6024群益期0.23%⾦融保險業31.24%
 2903遠百1.33%貿易百貨1.33%
 5871中租-KY 3.93%其他4.23%
 9940信義0.30%其他4.23%
 1712興農0.63%化學⼯業0.63%
 2303聯電5.35%半導體業19.22%
 2454聯發科5.45%半導體業19.22%
 3014聯陽2.13%半導體業19.22%
 3034聯詠5.70%半導體業19.22%
 8271宇瞻0.59%半導體業19.22%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 79/108
2382廣達3.23%電腦及週邊設備業3.88%
 8163達⽅0.65%電腦及週邊設備業3.88%
 2409友達4.68%光電業9.35%
 3038全台0.17%光電業9.35%
 6176瑞儀4.50%光電業9.35%
 2412中華電4.60%通信網路業4.60%
 3015全漢0.64%電⼦零組件業2.24%
 6269台郡1.60%電⼦零組件業2.24%
 3033威健1.87%電⼦通路業5.55%
 8112⾄上3.68%電⼦通路業5.55%
 2317鴻海2.70%其他電⼦業2.70%
 8422可寧衛0.72%綠能環保0.72%
 9924福興0.39%居家⽣活0.39%
⼩計：上市總持股88.46%
上櫃
6023元⼤期貨0.34%⾦融業0.34%
 5209新鼎0.17%其他0.46%
 8916光隆0.29%其他0.46%
 4126太醫0.20%⽣技醫療業0.20%
 6147頎邦3.83%半導體業3.83%
 6121新普5.37%電腦及週邊設備業5.37%
 6613朋億* 0.52%其他電⼦業0.52%
 6803崑鼎0.32%綠能環保0.32%
⼩計：上櫃總持股11.04%
⼩計：台灣總持股99.50%
總計：99.50%
⺠國114年第1
季   
兆豐台灣ESG永續⾼股息等權重ETF證券投資
信託基⾦
公司代號：   
A00001
公司名稱： 兆豐
投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1102亞泥2.19%⽔泥⼯業2.19%
 1301台塑1.58%塑膠⼯業6.19%
 1303南亞1.50%塑膠⼯業6.19%
 1308亞聚1.70%塑膠⼯業6.19%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 80/108
1326台化1.41%塑膠⼯業6.19%
 6790永豐實1.97%造紙⼯業1.97%
 2002中鋼2.16%鋼鐵⼯業6.31%
 2006東和鋼鐵1.99%鋼鐵⼯業6.31%
 2014中鴻2.16%鋼鐵⼯業6.31%
 2520冠德2.46%建材營造6.50%
 3703欣陸2.00%建材營造6.50%
 5522遠雄2.04%建材營造6.50%
 2606裕⺠2.55%航運業2.55%
 6024群益期1.91%⾦融保險業1.91%
 1712興農2.15%化學⼯業2.15%
 2303聯電1.83%半導體業26.24%
 2379瑞昱2.32%半導體業26.24%
 2451創⾒2.12%半導體業26.24%
 2454聯發科2.32%半導體業26.24%
 2458義隆2.01%半導體業26.24%
 3014聯陽2.15%半導體業26.24%
 3034聯詠2.26%半導體業26.24%
 3545敦泰1.63%半導體業26.24%
 3592瑞鼎2.07%半導體業26.24%
 3711⽇⽉光投控1.95%半導體業26.24%
 6257矽格2.08%半導體業26.24%
 8016矽創1.79%半導體業26.24%
 8150南茂1.71%半導體業26.24%
 2352佳世達1.66%電腦及週邊設備業1.66%
 2409友達1.71%光電業7.57%
 6176瑞儀1.98%光電業7.57%
 6278台表科2.15%光電業7.57%
 8215明基材1.73%光電業7.57%
 3015全漢2.16%電⼦零組件業7.21%
 3042晶技1.76%電⼦零組件業7.21%
 6269台郡1.70%電⼦零組件業7.21%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 81/108
8046南電1.59%電⼦零組件業7.21%
 3010華立1.71%電⼦通路業5.48%
 3033威健2.03%電⼦通路業5.48%
 3702⼤聯⼤1.74%電⼦通路業5.48%
 6670復盛應⽤2.64%運動休閒2.64%
 9924福興2.07%居家⽣活2.07%
⼩計：上市總持股82.64%
上櫃
8436⼤江2.35%⽣技醫療業2.35%
 3264欣銓2.71%半導體業9.86%
 5347世界1.98%半導體業9.86%
 6147頎邦2.17%半導體業9.86%
 6182合晶1.53%半導體業9.86%
 6732昇佳電⼦1.47%半導體業9.86%
 5371中光電2.14%光電業2.14%
 3357臺慶科1.74%電⼦零組件業1.74%
⼩計：上櫃總持股16.09%
⼩計：台灣總持股98.73%
總計：98.73%
⺠國114年第1
季   
中國信託臺灣優選成⻑⾼股息ETF證券投資信
託基⾦
公司代號：   
A00026
公司名稱： 中信投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1216統⼀4.35%食品⼯業4.35%
 1477聚陽2.54%紡織纖維2.54%
 2006東和鋼鐵0.49%鋼鐵⼯業0.87%
 2211⻑榮鋼0.38%鋼鐵⼯業0.87%
 2206三陽⼯業0.50%汽⾞⼯業0.50%
 2548華固1.87%建材營造1.87%
 2637慧洋-KY 0.56%航運業0.56%
 2912統⼀超0.48%貿易百貨1.96%
 2915潤泰全1.48%貿易百貨1.96%
 5871中租-KY 3.84%其他4.69%
 9917中保科0.45%其他4.69%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 82/108
9941裕融0.40%其他4.69%
 4763材料-KY 3.05%化學⼯業3.05%
 2303聯電0.43%半導體業25.70%
 2451創⾒0.52%半導體業25.70%
 2454聯發科8.45%半導體業25.70%
 2458義隆2.39%半導體業25.70%
 3034聯詠7.62%半導體業25.70%
 3711⽇⽉光投控0.50%半導體業25.70%
 4961天鈺1.21%半導體業25.70%
 6239⼒成3.18%半導體業25.70%
 8016矽創1.40%半導體業25.70%
 2357華碩5.58%電腦及週邊設備業6.51%
 2377微星0.48%電腦及週邊設備業6.51%
 2382廣達0.45%電腦及週邊設備業6.51%
 6176瑞儀4.83%光電業4.83%
 6285啟碁0.62%通信網路業0.62%
 2327國巨2.86%電⼦零組件業10.73%
 2385群光3.19%電⼦零組件業10.73%
 3023信邦1.53%電⼦零組件業10.73%
 3044健鼎0.51%電⼦零組件業10.73%
 6412群電1.21%電⼦零組件業10.73%
 8046南電1.43%電⼦零組件業10.73%
 2347聯強2.38%電⼦通路業4.06%
 5434崇越1.29%電⼦通路業4.06%
 8112⾄上0.39%電⼦通路業4.06%
 2404漢唐3.66%其他電⼦業4.65%
 2474可成0.48%其他電⼦業4.65%
 6139亞翔0.51%其他電⼦業4.65%
 8454富邦媒1.03%數位雲端1.03%
 9910豐泰0.44%運動休閒0.44%
⼩計：上市總持股78.96%
上櫃5508永信建1.18%建材營造1.18%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 83/108
5347世界0.41%半導體業7.91%
 5483中美晶1.86%半導體業7.91%
 6147頎邦0.52%半導體業7.91%
 6488環球晶2.00%半導體業7.91%
 8299群聯3.12%半導體業7.91%
 6121新普2.17%電腦及週邊設備業2.17%
 3293鈊象6.83%文化創意業6.83%
 5904寶雅1.57%居家⽣活1.57%
⼩計：上櫃總持股19.66%
⼩計：台灣總持股98.62%
總計：98.62%
⺠國114年第1
季   
野村臺灣創新科技50 ETF證券投資信託基
⾦
公司代號：   
A00032
公司名稱： 野村投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1560中砂0.21%電機機械0.21%
 2303聯電4.36%半導體業64.70%
 2330台積電29.40%半導體業64.70%
 2337旺宏0.00%半導體業64.70%
 2344華邦電0.46%半導體業64.70%
 2379瑞昱2.14%半導體業64.70%
 2388威盛0.32%半導體業64.70%
 2449京元電⼦0.82%半導體業64.70%
 2454聯發科17.54%半導體業64.70%
 2458義隆0.31%半導體業64.70%
 3034聯詠2.67%半導體業64.70%
 3035智原0.00%半導體業64.70%
 3189景碩0.19%半導體業64.70%
 3661世芯-KY 0.00%半導體業64.70%
 3711⽇⽉光投控3.84%半導體業64.70%
 4919新唐0.00%半導體業64.70%
 4961天鈺0.00%半導體業64.70%
 5269祥碩0.69%半導體業64.70%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 84/108
6239⼒成0.71%半導體業64.70%
 6271同欣電0.00%半導體業64.70%
 6415矽⼒*-KY 1.06%半導體業64.70%
 6531愛普* 0.00%半導體業64.70%
 6770⼒積電0.00%半導體業64.70%
 6789采鈺0.19%半導體業64.70%
 8016矽創0.00%半導體業64.70%
 2301光寶科1.63%電腦及週邊設備業6.57%
 2352佳世達0.42%電腦及週邊設備業6.57%
 2356英業達1.08%電腦及週邊設備業6.57%
 3017奇鋐1.24%電腦及週邊設備業6.57%
 3231緯創2.20%電腦及週邊設備業6.57%
 2345智邦2.65%通信網路業3.08%
 6285啟碁0.43%通信網路業3.08%
 2308台達電6.35%電⼦零組件業13.64%
 2313華通0.49%電⼦零組件業13.64%
 2327國巨1.90%電⼦零組件業13.64%
 2368⾦像電0.54%電⼦零組件業13.64%
 2492華新科0.28%電⼦零組件業13.64%
 3023信邦0.46%電⼦零組件業13.64%
 3037欣興0.99%電⼦零組件業13.64%
 3533嘉澤1.09%電⼦零組件業13.64%
 3653健策0.84%電⼦零組件業13.64%
 4958臻鼎-KY 0.55%電⼦零組件業13.64%
 6269台郡0.00%電⼦零組件業13.64%
 6282康舒0.00%電⼦零組件業13.64%
 6412群電0.15%電⼦零組件業13.64%
 2360致茂0.92%其他電⼦業1.63%
 3665貿聯-KY 0.71%其他電⼦業1.63%
⼩計：上市總持股89.83%
上櫃3105穩懋0.33%半導體業5.74%
 3264欣銓0.00%半導體業5.74%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 85/108
3374精材0.19%半導體業5.74%
 3529⼒旺1.29%半導體業5.74%
 3680家登0.25%半導體業5.74%
 4966譜瑞-KY 0.00%半導體業5.74%
 5274信驊0.74%半導體業5.74%
 5347世界0.77%半導體業5.74%
 5483中美晶0.54%半導體業5.74%
 6147頎邦0.37%半導體業5.74%
 6223旺矽0.45%半導體業5.74%
 6488環球晶0.68%半導體業5.74%
 6548⻑科* 0.13%半導體業5.74%
 3324雙鴻0.32%其他電⼦業0.49%
 6187萬潤0.17%其他電⼦業0.49%
 3293鈊象1.53%文化創意業1.53%
⼩計：上櫃總持股7.76%
⼩計：台灣總持股97.59%
總計：97.59%
⺠國114年第1
季   
台新臺灣永續⾼息中⼩型ETF證券投資信託
基⾦
公司代號：   
A00047
公司名稱： 台新投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1402遠東新3.42%紡織纖維7.16%
 1477聚陽3.74%紡織纖維7.16%
 1513中興電3.06%電機機械3.06%
 2006東和鋼鐵2.65%鋼鐵⼯業2.65%
 2204中華3.12%汽⾞⼯業3.12%
 5522遠雄1.76%建材營造1.76%
 2606裕⺠4.11%航運業7.26%
 2618⻑榮航3.15%航運業7.26%
 2809京城銀3.51%⾦融保險業11.91%
 2855統⼀證1.67%⾦融保險業11.91%
 2889國票⾦2.84%⾦融保險業11.91%
 6005群益證3.89%⾦融保險業11.91%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 86/108
5871中租-KY 3.33%其他3.33%
 2451創⾒2.89%半導體業7.26%
 6239⼒成4.37%半導體業7.26%
 2353宏碁2.90%電腦及週邊設備業9.99%
 2376技嘉3.16%電腦及週邊設備業9.99%
 3005神基3.93%電腦及週邊設備業9.99%
 6176瑞儀3.65%光電業3.65%
 2385群光4.52%電⼦零組件業6.34%
 6412群電1.82%電⼦零組件業6.34%
 3702⼤聯⼤3.54%電⼦通路業6.27%
 8112⾄上2.73%電⼦通路業6.27%
 2474可成4.62%其他電⼦業8.29%
 6139亞翔3.67%其他電⼦業8.29%
⼩計：上市總持股82.05%
上櫃
5347世界3.66%半導體業12.37%
 6147頎邦3.61%半導體業12.37%
 8299群聯5.10%半導體業12.37%
 6274台燿3.30%電⼦零組件業3.30%
 5903全家0.64%居家⽣活0.64%
⼩計：上櫃總持股16.31%
⼩計：台灣總持股98.36%
總計：98.36%
⺠國114年第1季   凱基台灣優選30 ETF證券投資信託基⾦公司代號：    A00041公司名稱： 凱基投信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1210⼤成0.92%食品⼯業0.92%
 2006東和鋼鐵0.76%鋼鐵⼯業0.76%
 2206三陽⼯業1.04%汽⾞⼯業1.04%
 2610華航1.80%航運業5.86%
 2618⻑榮航4.06%航運業5.86%
 2809京城銀1.03%⾦融保險業65.20%
 2850新產0.39%⾦融保險業65.20%
 2855統⼀證0.32%⾦融保險業65.20%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 87/108
2881富邦⾦16.45%⾦融保險業65.20%
 2882國泰⾦11.61%⾦融保險業65.20%
 2883凱基⾦6.28%⾦融保險業65.20%
 2885元⼤⾦8.06%⾦融保險業65.20%
 2890永豐⾦6.04%⾦融保險業65.20%
 2891中信⾦13.52%⾦融保險業65.20%
 2897王道銀⾏0.32%⾦融保險業65.20%
 6005群益證1.18%⾦融保險業65.20%
 5871中租-KY 3.86%其他4.24%
 9933中鼎0.38%其他4.24%
 2303聯電10.12%半導體業11.96%
 2441超豐0.34%半導體業11.96%
 2451創⾒0.54%半導體業11.96%
 6257矽格0.61%半導體業11.96%
 8016矽創0.35%半導體業11.96%
 2393億光0.46%光電業0.46%
 2347聯強2.05%電⼦通路業2.40%
 3010華立0.35%電⼦通路業2.40%
 6670復盛應⽤0.97%運動休閒3.08%
 9904寶成2.11%運動休閒3.08%
⼩計：上市總持股95.92%
上櫃
3264欣銓0.39%半導體業1.82%
 5483中美晶1.43%半導體業1.82%
⼩計：上櫃總持股1.82%
⼩計：台灣總持股97.74%
總計：97.74%
⺠國114年第1
季   
統⼀台灣⾼息動能ETF證券投資信託基
⾦
公司代號：   
A00009
公司名稱： 統⼀投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1216統⼀6.27%食品⼯業6.27%
 1402遠東新3.17%紡織纖維3.17%
 1504東元0.89%電機機械0.89%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 88/108
2211⻑榮鋼0.30%鋼鐵⼯業0.30%
 2105正新2.90%橡膠⼯業2.90%
 1319東陽1.27%汽⾞⼯業1.73%
 2204中華0.46%汽⾞⼯業1.73%
 2603⻑榮6.25%航運業15.16%
 2606裕⺠1.53%航運業15.16%
 2618⻑榮航6.07%航運業15.16%
 2637慧洋-KY 1.31%航運業15.16%
 2884⽟⼭⾦6.28%⾦融保險業6.86%
 5876上海商銀0.58%⾦融保險業6.86%
 5871中租-KY 0.66%其他0.66%
 2303聯電3.50%半導體業11.90%
 2449京元電⼦1.22%半導體業11.90%
 3034聯詠2.46%半導體業11.90%
 3711⽇⽉光投控4.28%半導體業11.90%
 6239⼒成0.44%半導體業11.90%
 4938和碩2.85%電腦及週邊設備業3.30%
 6414樺漢0.45%電腦及週邊設備業3.30%
 6176瑞儀2.44%光電業2.44%
 2412中華電7.05%通信網路業23.47%
 3045台灣⼤7.02%通信網路業23.47%
 3596智易2.09%通信網路業23.47%
 4904遠傳6.79%通信網路業23.47%
 6285啟碁0.52%通信網路業23.47%
 2385群光0.52%電⼦零組件業2.03%
 3042晶技0.42%電⼦零組件業2.03%
 3044健鼎0.54%電⼦零組件業2.03%
 4915致伸0.55%電⼦零組件業2.03%
 2347聯強0.51%電⼦通路業1.39%
 3702⼤聯⼤0.46%電⼦通路業1.39%
 8112⾄上0.42%電⼦通路業1.39%
 2404漢唐2.25%其他電⼦業7.65%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 89/108
3665貿聯-KY 4.09%其他電⼦業7.65%
 6139亞翔1.31%其他電⼦業7.65%
⼩計：上市總持股90.12%
上櫃
3264欣銓0.51%半導體業3.86%
 5347世界3.35%半導體業3.86%
 3293鈊象4.61%文化創意業4.61%
⼩計：上櫃總持股8.47%
⼩計：台灣總持股98.59%
總計：98.59%
⺠國114年第1
季   
元⼤臺灣價值⾼息ETF證券投資信託基
⾦
公司代號：   
A00005
公司名稱： 元⼤投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1402遠東新2.21%紡織纖維2.21%
 1504東元2.27%電機機械2.27%
 1319東陽1.95%汽⾞⼯業1.95%
 2504國產0.81%建材營造1.27%
 2548華固0.46%建材營造1.27%
 2603⻑榮6.62%航運業14.06%
 2610華航3.20%航運業14.06%
 2618⻑榮航4.24%航運業14.06%
 2834臺企銀0.71%⾦融保險業10.47%
 2881富邦⾦1.76%⾦融保險業10.47%
 2890永豐⾦2.12%⾦融保險業10.47%
 2891中信⾦3.58%⾦融保險業10.47%
 2892第⼀⾦2.30%⾦融保險業10.47%
 2915潤泰全1.29%貿易百貨1.29%
 2303聯電2.95%半導體業20.12%
 2379瑞昱2.79%半導體業20.12%
 2454聯發科3.23%半導體業20.12%
 2458義隆1.46%半導體業20.12%
 3034聯詠3.79%半導體業20.12%
 3413京鼎0.58%半導體業20.12%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 90/108
3711⽇⽉光投控1.69%半導體業20.12%
 4961天鈺0.56%半導體業20.12%
 6239⼒成2.09%半導體業20.12%
 6257矽格0.98%半導體業20.12%
 2357華碩3.64%電腦及週邊設備業8.99%
 2382廣達2.09%電腦及週邊設備業8.99%
 4938和碩2.35%電腦及週邊設備業8.99%
 6414樺漢0.91%電腦及週邊設備業8.99%
 2393億光0.63%光電業3.41%
 3406⽟晶光1.28%光電業3.41%
 6176瑞儀1.13%光電業3.41%
 6278台表科0.37%光電業3.41%
 2439美律0.90%通信網路業2.40%
 6285啟碁1.50%通信網路業2.40%
 2385群光3.22%電⼦零組件業7.99%
 3042晶技0.54%電⼦零組件業7.99%
 3044健鼎2.33%電⼦零組件業7.99%
 3376新⽇興0.96%電⼦零組件業7.99%
 4915致伸0.94%電⼦零組件業7.99%
 2347聯強1.97%電⼦通路業5.45%
 3036文曄1.44%電⼦通路業5.45%
 3702⼤聯⼤2.04%電⼦通路業5.45%
 2404漢唐1.57%其他電⼦業5.01%
 2474可成3.44%其他電⼦業5.01%
 9904寶成2.05%運動休閒2.05%
⼩計：上市總持股88.94%
上櫃
3264欣銓0.76%半導體業7.50%
 5483中美晶1.96%半導體業7.50%
 6488環球晶2.28%半導體業7.50%
 8299群聯2.50%半導體業7.50%
 3293鈊象1.81%文化創意業1.81%
⼩計：上櫃總持股9.31%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 91/108
⼩計：台灣總持股98.25%
總計：98.25%
⺠國114年第1
季   
兆豐台灣電⼦成⻑⾼息等權重ETF證券投資信
託基⾦
公司代號：   
A00001
公司名稱： 兆豐投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市2303聯電2.14%半導體業29.93%
 2379瑞昱2.11%半導體業29.93%
 2451創⾒2.24%半導體業29.93%
 2454聯發科2.16%半導體業29.93%
 3014聯陽2.01%半導體業29.93%
 3034聯詠2.34%半導體業29.93%
 3545敦泰1.59%半導體業29.93%
 3592瑞鼎1.86%半導體業29.93%
 4961天鈺1.71%半導體業29.93%
 5471松翰1.95%半導體業29.93%
 6239⼒成2.14%半導體業29.93%
 8016矽創1.96%半導體業29.93%
 8081致新1.99%半導體業29.93%
 8150南茂1.93%半導體業29.93%
 8261富鼎1.80%半導體業29.93%
 2352佳世達1.67%電腦及週邊設備業7.31%
 2387精元2.01%電腦及週邊設備業7.31%
 4938和碩1.83%電腦及週邊設備業7.31%
 8163達⽅1.80%電腦及週邊設備業7.31%
 6176瑞儀1.98%光電業4.09%
 6278台表科2.11%光電業4.09%
 2385群光2.34%電⼦零組件業14.17%
 2420新巨1.92%電⼦零組件業14.17%
 3042晶技1.84%電⼦零組件業14.17%
 3090⽇電貿2.02%電⼦零組件業14.17%
 4915致伸2.23%電⼦零組件業14.17%
 6269台郡1.93%電⼦零組件業14.17%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 92/108
8046南電1.89%電⼦零組件業14.17%
 2347聯強2.03%電⼦通路業13.30%
 3010華立1.64%電⼦通路業13.30%
 3033威健2.03%電⼦通路業13.30%
 3209全科2.24%電⼦通路業13.30%
 3702⼤聯⼤1.85%電⼦通路業13.30%
 8070⻑華* 1.73%電⼦通路業13.30%
 8112⾄上1.78%電⼦通路業13.30%
 2474可成2.36%其他電⼦業4.47%
 6691洋基⼯程2.11%其他電⼦業4.47%
⼩計：上市總持股73.27%
上櫃
5347世界2.11%半導體業7.76%
 6147頎邦2.14%半導體業7.76%
 6261久元2.07%半導體業7.76%
 6732昇佳電⼦1.44%半導體業7.76%
 3211順達1.77%電腦及週邊設備業8.06%
 5289宜鼎2.34%電腦及週邊設備業8.06%
 6121新普2.00%電腦及週邊設備業8.06%
 8050廣積1.95%電腦及週邊設備業8.06%
 3455由⽥1.62%光電業1.62%
 3357臺慶科1.86%電⼦零組件業3.69%
 8358⾦居1.83%電⼦零組件業3.69%
 6146耕興2.00%其他電⼦業4.05%
 6613朋億* 2.05%其他電⼦業4.05%
⼩計：上櫃總持股25.18%
⼩計：台灣總持股98.45%
總計：98.45%
⺠國114年第1
季   
野村臺灣趨勢動能⾼股息ETF證券投資信託
基⾦
公司代號：   
A00032
公司名稱： 野村投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1102亞泥2.41%⽔泥⼯業2.41%
 1104環泥0.00%⽔泥⼯業2.41%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 93/108
1210⼤成1.71%食品⼯業4.60%
 1215⼘蜂0.78%食品⼯業4.60%
 1216統⼀2.11%食品⼯業4.60%
 1402遠東新2.40%紡織纖維2.40%
 1477聚陽0.00%紡織纖維2.40%
 2006東和鋼鐵1.71%鋼鐵⼯業1.71%
 2211⻑榮鋼0.00%鋼鐵⼯業1.71%
 2105正新0.00%橡膠⼯業0.00%
 2206三陽⼯業2.25%汽⾞⼯業2.25%
 2603⻑榮3.10%航運業11.16%
 2606裕⺠2.61%航運業11.16%
 2607榮運0.89%航運業11.16%
 2633台灣⾼鐵2.13%航運業11.16%
 2637慧洋-KY 2.43%航運業11.16%
 2801彰銀2.32%⾦融保險業19.42%
 2850新產1.10%⾦融保險業19.42%
 2855統⼀證1.02%⾦融保險業19.42%
 2880華南⾦2.67%⾦融保險業19.42%
 2882國泰⾦1.96%⾦融保險業19.42%
 2885元⼤⾦2.28%⾦融保險業19.42%
 2886兆豐⾦2.40%⾦融保險業19.42%
 2890永豐⾦0.00%⾦融保險業19.42%
 2891中信⾦2.55%⾦融保險業19.42%
 2897王道銀⾏0.79%⾦融保險業19.42%
 6005群益證2.33%⾦融保險業19.42%
 2903遠百0.00%貿易百貨0.00%
 2915潤泰全0.00%貿易百貨0.00%
 9917中保科0.00%其他3.12%
 9933中鼎1.43%其他3.12%
 9938百和1.69%其他3.12%
 9939宏全0.00%其他3.12%
 1712興農0.00%化學⼯業4.36%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 94/108
1722台肥1.81%化學⼯業4.36%
 1723中碳0.00%化學⼯業4.36%
 4763材料-KY 2.55%化學⼯業4.36%
 1707葡萄王0.80%⽣技醫療業0.80%
 2303聯電0.00%半導體業4.62%
 2379瑞昱0.00%半導體業4.62%
 2441超豐0.00%半導體業4.62%
 2454聯發科2.37%半導體業4.62%
 2458義隆0.00%半導體業4.62%
 3014聯陽0.00%半導體業4.62%
 3034聯詠2.25%半導體業4.62%
 3413京鼎0.00%半導體業4.62%
 3532台勝科0.00%半導體業4.62%
 3711⽇⽉光投控0.00%半導體業4.62%
 6239⼒成0.00%半導體業4.62%
 6257矽格0.00%半導體業4.62%
 8016矽創0.00%半導體業4.62%
 8150南茂0.00%半導體業4.62%
 2324仁寶1.96%電腦及週邊設備業4.73%
 2357華碩2.77%電腦及週邊設備業4.73%
 3005神基0.00%電腦及週邊設備業4.73%
 4938和碩0.00%電腦及週邊設備業4.73%
 2393億光2.19%光電業4.30%
 6176瑞儀2.11%光電業4.30%
 6278台表科0.00%光電業4.30%
 3045台灣⼤2.16%通信網路業4.30%
 4904遠傳2.14%通信網路業4.30%
 2328廣宇1.00%電⼦零組件業2.94%
 2385群光0.00%電⼦零組件業2.94%
 3042晶技1.94%電⼦零組件業2.94%
 3376新⽇興0.00%電⼦零組件業2.94%
 4915致伸0.00%電⼦零組件業2.94%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 95/108
5469瀚宇博0.00%電⼦零組件業2.94%
 6191精成科0.00%電⼦零組件業2.94%
 6269台郡0.00%電⼦零組件業2.94%
 2347聯強0.00%電⼦通路業1.95%
 3010華立0.00%電⼦通路業1.95%
 5434崇越1.95%電⼦通路業1.95%
 8070⻑華* 0.00%電⼦通路業1.95%
 8112⾄上0.00%電⼦通路業1.95%
 6214精誠1.79%資訊服務業1.79%
 2404漢唐2.96%其他電⼦業7.05%
 2474可成2.18%其他電⼦業7.05%
 6139亞翔0.00%其他電⼦業7.05%
 6691洋基⼯程1.91%其他電⼦業7.05%
 8422可寧衛0.76%綠能環保0.76%
 6670復盛應⽤2.30%運動休閒2.30%
⼩計：上市總持股86.97%
上櫃
4105東洋0.64%⽣技醫療業0.64%
 3264欣銓0.00%半導體業2.11%
 5347世界0.00%半導體業2.11%
 5483中美晶0.00%半導體業2.11%
 6147頎邦2.11%半導體業2.11%
 6182合晶0.00%半導體業2.11%
 3211順達1.91%電腦及週邊設備業1.91%
 6121新普0.00%電腦及週邊設備業1.91%
 6274台燿2.26%電⼦零組件業2.26%
 1785光洋科0.00%其他電⼦業2.62%
 5536聖暉* 2.62%其他電⼦業2.62%
 3293鈊象0.00%文化創意業0.00%
 5904寶雅1.98%居家⽣活1.98%
⼩計：上櫃總持股11.52%
⼩計：台灣總持股98.49%
總計：98.49%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 96/108
⺠國114年第1
季   
群益台灣科技⾼息成⻑ETF證券投資信託
基⾦
公司代號：   
A00016
公司名稱： 群益投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市2303聯電8.53%半導體業37.01%
 2441超豐0.40%半導體業37.01%
 2454聯發科9.83%半導體業37.01%
 2458義隆1.01%半導體業37.01%
 3014聯陽1.52%半導體業37.01%
 3034聯詠9.95%半導體業37.01%
 3532台勝科0.36%半導體業37.01%
 3592瑞鼎1.03%半導體業37.01%
 4961天鈺0.39%半導體業37.01%
 6239⼒成1.84%半導體業37.01%
 8016矽創0.77%半導體業37.01%
 8081致新0.63%半導體業37.01%
 8150南茂0.75%半導體業37.01%
 3022威強電0.43%電腦及週邊設備業1.21%
 4938和碩0.45%電腦及週邊設備業1.21%
 8163達⽅0.33%電腦及週邊設備業1.21%
 2393億光0.60%光電業3.65%
 6176瑞儀3.05%光電業3.65%
 2412中華電0.53%通信網路業3.18%
 2439美律0.59%通信網路業3.18%
 3045台灣⼤0.52%通信網路業3.18%
 3596智易0.62%通信網路業3.18%
 4904遠傳0.51%通信網路業3.18%
 4906正文0.41%通信網路業3.18%
 1582信錦0.51%電⼦零組件業10.21%
 2385群光3.93%電⼦零組件業10.21%
 3023信邦0.51%電⼦零組件業10.21%
 3042晶技0.42%電⼦零組件業10.21%
 3044健鼎0.51%電⼦零組件業10.21%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 97/108
3090⽇電貿0.30%電⼦零組件業10.21%
 4915致伸1.74%電⼦零組件業10.21%
 6191精成科1.59%電⼦零組件業10.21%
 6412群電0.70%電⼦零組件業10.21%
 2347聯強0.50%電⼦通路業5.58%
 3033威健0.89%電⼦通路業5.58%
 3702⼤聯⼤3.00%電⼦通路業5.58%
 8112⾄上1.19%電⼦通路業5.58%
 6214精誠0.48%資訊服務業0.48%
 2404漢唐3.74%其他電⼦業7.93%
 2474可成3.67%其他電⼦業7.93%
 6139亞翔0.52%其他電⼦業7.93%
⼩計：上市總持股69.25%
上櫃
3264欣銓2.15%半導體業25.94%
 5347世界7.52%半導體業25.94%
 5483中美晶2.99%半導體業25.94%
 6488環球晶4.69%半導體業25.94%
 8299群聯8.59%半導體業25.94%
 5289宜鼎0.66%電腦及週邊設備業3.24%
 6121新普2.58%電腦及週邊設備業3.24%
 3526凡甲0.49%電⼦零組件業0.49%
 6146耕興0.27%其他電⼦業0.27%
⼩計：上櫃總持股29.94%
⼩計：台灣總持股99.19%
總計：99.19%
⺠國114年第1
季   
台新臺灣IC設計動能ETF證券投資信託基
⾦
公司代號：   
A00047
公司名稱： 台新投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市2337旺宏0.13%半導體業69.13%
 2344華邦電0.15%半導體業69.13%
 2363矽統1.27%半導體業69.13%
 2379瑞昱8.93%半導體業69.13%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 98/108
2388威盛1.17%半導體業69.13%
 2401凌陽0.61%半導體業69.13%
 2408南亞科0.11%半導體業69.13%
 2436偉詮電0.22%半導體業69.13%
 2454聯發科10.46%半導體業69.13%
 2458義隆1.04%半導體業69.13%
 3006晶豪科0.11%半導體業69.13%
 3014聯陽1.19%半導體業69.13%
 3034聯詠10.21%半導體業69.13%
 3035智原1.74%半導體業69.13%
 3443創意3.33%半導體業69.13%
 3530晶相光0.10%半導體業69.13%
 3545敦泰0.80%半導體業69.13%
 3592瑞鼎1.24%半導體業69.13%
 3661世芯-KY 9.23%半導體業69.13%
 4919新唐0.09%半導體業69.13%
 4961天鈺0.74%半導體業69.13%
 4968立積0.75%半導體業69.13%
 5269祥碩4.44%半導體業69.13%
 6202盛群0.46%半導體業69.13%
 6415矽⼒*-KY 4.07%半導體業69.13%
 6526達發1.74%半導體業69.13%
 6531愛普* 1.41%半導體業69.13%
 6533晶⼼科0.82%半導體業69.13%
 6719⼒智0.66%半導體業69.13%
 6756威鋒電⼦0.09%半導體業69.13%
 6962奕⼒-KY 0.13%半導體業69.13%
 8016矽創0.61%半導體業69.13%
 8081致新0.71%半導體業69.13%
 8261富鼎0.37%半導體業69.13%
 2308台達電9.07%電⼦零組件業9.07%
⼩計：上市總持股78.20%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 99/108
上櫃
3227原相1.80%半導體業18.15%
 3228⾦麗科0.11%半導體業18.15%
 3529⼒旺6.22%半導體業18.15%
 4966譜瑞-KY 2.13%半導體業18.15%
 5274信驊3.67%半導體業18.15%
 5351鈺創0.10%半導體業18.15%
 6104創惟0.79%半導體業18.15%
 6138茂達0.12%半導體業18.15%
 6411晶焱0.10%半導體業18.15%
 6462神盾0.48%半導體業18.15%
 6643 M31 0.08%半導體業18.15%
 6679鈺太0.13%半導體業18.15%
 6732昇佳電⼦0.09%半導體業18.15%
 8054安國0.08%半導體業18.15%
 8299群聯2.25%半導體業18.15%
⼩計：上櫃總持股18.15%
⼩計：台灣總持股96.35%
總計：96.35%
⺠國114年第1
季   
凱基優選台灣AI 50 ETF證券投資信託基
⾦
公司代號：   
A00041
公司名稱： 凱基投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市4739康普0.91%化學⼯業2.06%
 4755三福化1.15%化學⼯業2.06%
 2303聯電4.26%半導體業19.18%
 2330台積電3.72%半導體業19.18%
 2388威盛1.58%半導體業19.18%
 2451創⾒2.34%半導體業19.18%
 3006晶豪科0.90%半導體業19.18%
 5269祥碩2.41%半導體業19.18%
 6526達發2.12%半導體業19.18%
 6531愛普* 1.85%半導體業19.18%
 2301光寶科3.91%電腦及週邊設備業29.80%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 100/108
2324仁寶3.71%電腦及週邊設備業29.80%
 2352佳世達1.72%電腦及週邊設備業29.80%
 2356英業達1.87%電腦及週邊設備業29.80%
 2376技嘉1.90%電腦及週邊設備業29.80%
 2382廣達3.35%電腦及週邊設備業29.80%
 2495普安0.79%電腦及週邊設備業29.80%
 3231緯創3.64%電腦及週邊設備業29.80%
 3706神達1.79%電腦及週邊設備業29.80%
 4938和碩3.72%電腦及週邊設備業29.80%
 6669緯穎3.40%電腦及週邊設備業29.80%
 2323中環0.78%光電業2.59%
 3051⼒特1.01%光電業2.59%
 8215明基材0.80%光電業2.59%
 3380明泰1.00%通信網路業5.15%
 5388中磊1.43%通信網路業5.15%
 6285啟碁2.72%通信網路業5.15%
 2308台達電4.03%電⼦零組件業15.91%
 2328廣宇1.55%電⼦零組件業15.91%
 2383台光電2.80%電⼦零組件業15.91%
 2420新巨0.95%電⼦零組件業15.91%
 2421建準0.97%電⼦零組件業15.91%
 3015全漢0.95%電⼦零組件業15.91%
 3023信邦2.18%電⼦零組件業15.91%
 3032偉訓1.29%電⼦零組件業15.91%
 6672騰輝電⼦-KY 1.19%電⼦零組件業15.91%
 5434崇越1.86%電⼦通路業1.86%
 3665貿聯-KY 1.96%其他電⼦業3.33%
 6196帆宣1.37%其他電⼦業3.33%
⼩計：上市總持股79.88%
上櫃4721美琪瑪0.90%化學⼯業0.90%
 3169亞信1.31%半導體業6.75%
 3260威剛1.02%半導體業6.75%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 101/108
3529⼒旺3.36%半導體業6.75%
 8086宏捷科1.06%半導體業6.75%
 3088艾訊1.51%電腦及週邊設備業2.73%
 5289宜鼎1.22%電腦及週邊設備業2.73%
 4933友輝1.63%光電業1.63%
 6561是⽅0.92%通信網路業0.92%
 3078僑威1.81%電⼦零組件業4.04%
 6274台燿2.23%電⼦零組件業4.04%
⼩計：上櫃總持股16.97%
⼩計：台灣總持股96.85%
總計：96.85%
⺠國114年第1
季   
富蘭克林華美臺灣ESG永續⾼息ETF證券投
資信託基⾦
公司代號：   
A00045
公司名稱： 富蘭克林
華美
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1102亞泥3.57%⽔泥⼯業3.57%
 1216統⼀2.33%食品⼯業2.33%
 1402遠東新2.24%紡織纖維5.79%
 1477聚陽3.55%紡織纖維5.79%
 2105正新2.53%橡膠⼯業2.53%
 2603⻑榮3.09%航運業6.04%
 2618⻑榮航2.95%航運業6.04%
 2884⽟⼭⾦3.35%⾦融保險業7.00%
 5876上海商銀3.65%⾦融保險業7.00%
 5871中租-KY 3.53%其他3.53%
 2303聯電4.57%半導體業21.10%
 2344華邦電3.87%半導體業21.10%
 2454聯發科3.63%半導體業21.10%
 3034聯詠5.09%半導體業21.10%
 6239⼒成3.94%半導體業21.10%
 2301光寶科2.70%電腦及週邊設備業8.10%
 2353宏碁2.78%電腦及週邊設備業8.10%
 4938和碩2.62%電腦及週邊設備業8.10%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 102/108
6176瑞儀3.60%光電業3.60%
 2412中華電2.85%通信網路業2.85%
 2385群光3.92%電⼦零組件業9.31%
 3044健鼎3.22%電⼦零組件業9.31%
 8046南電2.17%電⼦零組件業9.31%
 2347聯強2.63%電⼦通路業5.44%
 3702⼤聯⼤2.81%電⼦通路業5.44%
 2474可成4.46%其他電⼦業4.46%
⼩計：上市總持股85.65%
上櫃
5347世界3.65%半導體業5.67%
 6488環球晶2.02%半導體業5.67%
 6121新普4.67%電腦及週邊設備業4.67%
 3293鈊象2.16%文化創意業2.16%
⼩計：上櫃總持股12.50%
⼩計：台灣總持股98.15%
總計：98.15%
⺠國114年第1
季   
台新臺灣AI優息動能ETF證券投資信託基
⾦
公司代號：   
A00047
公司名稱： 台新投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1504東元2.18%電機機械5.71%
 1590亞德客-KY 3.53%電機機械5.71%
 2201裕隆1.42%汽⾞⼯業1.42%
 9917中保科0.62%其他0.62%
 2441超豐0.48%半導體業15.17%
 2449京元電⼦4.37%半導體業15.17%
 2454聯發科4.60%半導體業15.17%
 2458義隆2.38%半導體業15.17%
 3034聯詠1.74%半導體業15.17%
 4919新唐0.77%半導體業15.17%
 8150南茂0.83%半導體業15.17%
 2301光寶科2.53%電腦及週邊設備業43.65%
 2352佳世達1.72%電腦及週邊設備業43.65%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 103/108
2353宏碁1.83%電腦及週邊設備業43.65%
 2356英業達3.10%電腦及週邊設備業43.65%
 2357華碩8.99%電腦及週邊設備業43.65%
 2376技嘉4.92%電腦及週邊設備業43.65%
 2377微星3.62%電腦及週邊設備業43.65%
 2395研華1.99%電腦及週邊設備業43.65%
 2495普安0.39%電腦及週邊設備業43.65%
 3231緯創5.52%電腦及週邊設備業43.65%
 3515華擎0.76%電腦及週邊設備業43.65%
 3706神達2.81%電腦及週邊設備業43.65%
 6414樺漢1.80%電腦及週邊設備業43.65%
 6669緯穎3.67%電腦及週邊設備業43.65%
 3059華晶科0.66%光電業0.66%
 2439美律1.81%通信網路業8.50%
 3380明泰0.46%通信網路業8.50%
 4904遠傳3.52%通信網路業8.50%
 4977眾達-KY 0.49%通信網路業8.50%
 5388中磊1.45%通信網路業8.50%
 6285啟碁0.77%通信網路業8.50%
 2421建準1.42%電⼦零組件業2.39%
 6412群電0.97%電⼦零組件業2.39%
 3029零壹1.02%資訊服務業2.13%
 6214精誠1.11%資訊服務業2.13%
 2317鴻海3.43%其他電⼦業3.43%
⼩計：上市總持股83.68%
上櫃3264欣銓1.00%半導體業5.75%
 4966譜瑞-KY 2.94%半導體業5.75%
 5347世界1.81%半導體業5.75%
 3455由⽥0.35%光電業1.88%
 5371中光電1.53%光電業1.88%
 6263普萊德0.41%通信網路業1.32%
 6561是⽅0.91%通信網路業1.32%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 104/108
6284佳邦0.48%電⼦零組件業0.48%
 4953緯軟0.18%資訊服務業0.18%
 3552同致0.32%其他電⼦業2.78%
 5536聖暉* 2.46%其他電⼦業2.78%
 5478智冠0.20%文化創意業0.20%
 6763綠界科技* 0.44%數位雲端0.44%
⼩計：上櫃總持股13.03%
⼩計：台灣總持股96.71%
總計：96.71%
⺠國114年第1
季   
富邦台灣旗艦動能50 ETF證券投資信託基
⾦
公司代號：   
A00010
公司名稱： 富邦投
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市1102亞泥0.14%⽔泥⼯業0.14%
 1210⼤成0.70%食品⼯業3.13%
 1216統⼀2.43%食品⼯業3.13%
 1303南亞2.20%塑膠⼯業2.20%
 1402遠東新0.66%紡織纖維0.66%
 1504東元0.06%電機機械0.06%
 1319東陽1.81%汽⾞⼯業1.81%
 2603⻑榮4.37%航運業4.37%
 2834臺企銀1.02%⾦融保險業26.14%
 2881富邦⾦5.48%⾦融保險業26.14%
 2882國泰⾦4.05%⾦融保險業26.14%
 2883凱基⾦2.96%⾦融保險業26.14%
 2884⽟⼭⾦3.03%⾦融保險業26.14%
 2885元⼤⾦3.16%⾦融保險業26.14%
 2891中信⾦5.39%⾦融保險業26.14%
 5880合庫⾦0.65%⾦融保險業26.14%
 6005群益證0.40%⾦融保險業26.14%
 9917中保科0.06%其他1.69%
 9939宏全1.58%其他1.69%
 9945潤泰新0.05%其他1.69%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 105/108
4763材料-KY 1.48%化學⼯業1.48%
 1795美時0.05%⽣技醫療業0.05%
 6505台塑化2.09%油電燃氣業2.09%
 2303聯電4.62%半導體業23.91%
 2454聯發科16.04%半導體業23.91%
 2458義隆0.43%半導體業23.91%
 3189景碩0.05%半導體業23.91%
 3711⽇⽉光投控2.72%半導體業23.91%
 6531愛普* 0.05%半導體業23.91%
 2324仁寶1.13%電腦及週邊設備業11.99%
 2357華碩4.36%電腦及週邊設備業11.99%
 2395研華2.51%電腦及週邊設備業11.99%
 3231緯創2.37%電腦及週邊設備業11.99%
 6414樺漢1.62%電腦及週邊設備業11.99%
 3406⽟晶光0.05%光電業0.05%
 2308台達電4.81%電⼦零組件業9.66%
 2327國巨1.39%電⼦零組件業9.66%
 2385群光1.34%電⼦零組件業9.66%
 3044健鼎2.07%電⼦零組件業9.66%
 8046南電0.05%電⼦零組件業9.66%
 3036文曄1.31%電⼦通路業1.37%
 5434崇越0.06%電⼦通路業1.37%
 2354鴻準0.05%其他電⼦業1.14%
 2474可成1.09%其他電⼦業1.14%
 6670復盛應⽤0.25%運動休閒2.33%
 9904寶成1.33%運動休閒2.33%
 9914美利達0.75%運動休閒2.33%
⼩計：上市總持股94.27%
上櫃
3105穩懋1.47%半導體業2.37%
 3680家登0.90%半導體業2.37%
 6274台燿0.94%電⼦零組件業0.94%
⼩計：上櫃總持股3.31%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 106/108
⼩計：台灣總持股97.58%
總計：97.58%
⺠國114年第1
季   
PGIM保德信臺灣市值動能50 ETF證券投資信
託基⾦
公司代號：   
A00008
公司名稱： 保德
信
    股票種類        股票代號        股票名稱        持股比率        產業類別        持股比率    
上市2504國產0.70%建材營造0.70%
 2603⻑榮2.20%航運業7.12%
 2609陽明0.75%航運業7.12%
 2610華航1.62%航運業7.12%
 2618⻑榮航2.55%航運業7.12%
 2881富邦⾦5.45%⾦融保險業13.07%
 2882國泰⾦3.38%⾦融保險業13.07%
 2886兆豐⾦1.99%⾦融保險業13.07%
 2890永豐⾦0.01%⾦融保險業13.07%
 2891中信⾦2.24%⾦融保險業13.07%
 4763材料-KY 1.84%化學⼯業1.84%
 6472保瑞0.81%⽣技醫療業0.81%
 2330台積電29.23%半導體業41.41%
 2379瑞昱0.03%半導體業41.41%
 2449京元電⼦1.45%半導體業41.41%
 2454聯發科8.31%半導體業41.41%
 3034聯詠0.03%半導體業41.41%
 3711⽇⽉光投控1.16%半導體業41.41%
 5269祥碩0.10%半導體業41.41%
 6515穎崴1.10%半導體業41.41%
 2357華碩2.24%電腦及週邊設備業5.26%
 2376技嘉0.01%電腦及週邊設備業5.26%
 2382廣達2.28%電腦及週邊設備業5.26%
 3017奇鋐0.02%電腦及週邊設備業5.26%
 3231緯創0.61%電腦及週邊設備業5.26%
 4938和碩0.01%電腦及週邊設備業5.26%
 6669緯穎0.09%電腦及週邊設備業5.26%
 2025/5/8 
下午
3:59
公開資訊觀測站
about:blank 107/108
3008⼤立光0.65%光電業0.68%
 3406⽟晶光0.02%光電業0.68%
 6176瑞儀0.01%光電業0.68%
 2345智邦2.50%通信網路業3.87%
 3045台灣⼤1.37%通信網路業3.87%
 2059川湖1.36%電⼦零組件業5.84%
 2308台達電3.48%電⼦零組件業5.84%
 2327國巨0.03%電⼦零組件業5.84%
 2383台光電0.57%電⼦零組件業5.84%
 2385群光0.01%電⼦零組件業5.84%
 3044健鼎0.01%電⼦零組件業5.84%
 3533嘉澤0.38%電⼦零組件業5.84%
 2347聯強0.01%電⼦通路業0.66%
 3036文曄0.01%電⼦通路業0.66%
 5434崇越0.64%電⼦通路業0.66%
 2317鴻海7.58%其他電⼦業12.72%
 2360致茂1.61%其他電⼦業12.72%
 2404漢唐1.48%其他電⼦業12.72%
 3665貿聯-KY 1.88%其他電⼦業12.72%
 6409旭隼0.17%其他電⼦業12.72%
 6670復盛應⽤0.59%運動休閒1.87%
 9904寶成1.28%運動休閒1.87%
 8464億豐1.45%居家⽣活1.45%
⼩計：上市總持股97.30%
⼩計：上櫃總持股---%
⼩計：台灣總持股97.30%
總計：97.30%